<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alwaysmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)前置说明    RP2040作为一款树莓派的单片机，一开始我以为会有很成熟的开发方案，结果发现网上的配置方法大多数是照着官方给的方法一抄，完全没有解释里面各个部分需要做什么的原因以及有什么过程需要了解学习，甚至没有说这个配置方案就是官方文档给出的【1】（我最开始看的手册还没更新树莓派以外平台的写法，所以蒙圈了好久，以为这些环境">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)">
<meta property="og:url" content="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="加载中...">
<meta property="og:description" content="树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)前置说明    RP2040作为一款树莓派的单片机，一开始我以为会有很成熟的开发方案，结果发现网上的配置方法大多数是照着官方给的方法一抄，完全没有解释里面各个部分需要做什么的原因以及有什么过程需要了解学习，甚至没有说这个配置方案就是官方文档给出的【1】（我最开始看的手册还没更新树莓派以外平台的写法，所以蒙圈了好久，以为这些环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/MyProjects/4_MyOutputs/学习内容的输出/单片机开发环境的配置/RP2040开发环境搭建/0_RP2040开发环境搭建/arduino框架可以调试双核-wchLink.png">
<meta property="og:image" content="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/.%5C0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%5Cpico-project-generator1.png">
<meta property="og:image" content="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%5C%E5%BA%95%E8%BE%B9%E6%A0%8F%E9%80%89%E6%8B%A9%E5%B7%A5%E5%85%B7%E7%AE%B1.png?msec=1670169712467">
<meta property="article:published_time" content="2022-12-27T11:26:30.000Z">
<meta property="article:modified_time" content="2022-12-27T11:32:28.548Z">
<meta property="article:author" content="Always L">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="rp2040">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/MyProjects/4_MyOutputs/学习内容的输出/单片机开发环境的配置/RP2040开发环境搭建/0_RP2040开发环境搭建/arduino框架可以调试双核-wchLink.png">

<link rel="canonical" href="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico) | 加载中...</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加载中...</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无声无息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alwaysmy.github.io/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Always L">
      <meta itemprop="description" content="硬件，杂项，爱好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加载中...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-27 19:26:30 / 修改时间：19:32:28" itemprop="dateCreated datePublished" datetime="2022-12-27T19:26:30+08:00">2022-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">嵌入式与单片机</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树莓派-RP2040-开发环境配置骨灰版-Raspberry-Pico"><a href="#树莓派-RP2040-开发环境配置骨灰版-Raspberry-Pico" class="headerlink" title="树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)"></a>树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)</h1><h2 id="前置说明"><a href="#前置说明" class="headerlink" title="前置说明"></a>前置说明</h2><p>    RP2040作为一款树莓派的单片机，一开始我以为会有很成熟的开发方案，结果发现网上的配置方法大多数是照着官方给的方法一抄，完全没有解释里面各个部分需要做什么的原因以及有什么过程需要了解学习，甚至没有说这个配置方案就是官方文档给出的【1】（我最开始看的手册还没更新树莓派以外平台的写法，所以蒙圈了好久，以为这些环境配置方法是他们经验丰富才能总结出来的）。这些方法基本上都是照着文档来配置，好点的会给几个填坑的说明，然后到了调试配置阶段都是直接默认使用官方给出的picoprobe调试器的配置方法，实在是让人看了捉急，难道你们开发单片机都不用开Debug吗</p>
<p>    这里总结了方法，先记录下来，当然还有一些东西没来得及琢磨 —- 之前我都是喜欢开箱即用的懒人，然而pico这个官方给的配置方法（C-SDK）实属不当人。</p>
<p>先在这里解释一下公共的部分：</p>
<h3 id="0-1-关于调试使用的Debugger"><a href="#0-1-关于调试使用的Debugger" class="headerlink" title="0.1 关于调试使用的Debugger"></a>0.1 关于调试使用的Debugger</h3><p>        官方做了一个特殊的daplink，叫做picoprobe, 就是直接用pico的板子加载一个dap的固件。在之前的说明中，包括现在的文档都指出这个picoprobe所使用的openOCD都需要raspberry分支下的openocd才能用，同样，配置文件也是专用的。       我目前还没试不知道普通的cmsis-dap的配置能不能用，也不知道能不能直接用通用的openocd，因为我没有picoprobe。但是标准的cmsisdap v2是部分可用的，不过实测v1的似乎都不能连接上多核，单核似乎也不行，不过也不是所有v2固件的daplink都可以连接上，具体原因未知。目前测试基本正常的是wch-link。</p>
<p>        另外也可以使用pico-debug这个固件加载自调试，后面调试章节会说到。</p>
<p>        在Windows下如果用picoprobe需要使用Zadig为其安装驱动为libusb-win32。（不知道现在还是不是这样，网上有的教程还提到了需要复制一个dll文件，但是我看现在的openocd.exe目录下已经包含了这个dll）</p>
<p>        而调试服务器在这里一般是使用openocd来完成这个的，不过用pyocd也可以。openocd除了能直接搜到的Github地址之外，也可以从这下载：<a target="_blank" rel="noopener" href="https://gnutoolchains.com/arm-eabi/openocd/">Download OpenOCD for Windows (gnutoolchains.com)</a>，不过后者似乎比较老？反正需要下载最新的，目前的0.12 rc1版本存在bug。</p>
<h3 id="0-2-UF2文件的下载方法"><a href="#0-2-UF2文件的下载方法" class="headerlink" title="0.2 UF2文件的下载方法"></a>0.2 UF2文件的下载方法</h3><p>在rp2040运行前按住boot按键然后运行就会让rp2040进入Boot模式，详细看官方手册。</p>
<p>最简单的方法是按住按键然后上电就进入boot模式了，然后电脑上就会出现一个叫做RP2-PI的硬盘驱动器，右键UF2文件，点发送到树莓派对应的驱动器（btw.如果是win11强烈建议改成win10右键菜单）。</p>
<p>复杂一点，如果不想重新上电，可以拉低Run引脚后按Boot，然后释放Run引脚，效果一样，还有软件进入的方法，比如arduino框架的固件配置了软件进入Boot模式，会让下载比较方便。后面会说到。</p>
<p>UF2（USB Flashing Format (UF2)）格式参考：<br><a target="_blank" rel="noopener" href="https://github.com/microsoft/uf2">microsoft/uf2: UF2 file format specification (github.com)</a></p>
<h3 id="0-3-环境配置的解释"><a href="#0-3-环境配置的解释" class="headerlink" title="0.3 环境配置的解释"></a>0.3 环境配置的解释</h3><p>下面的解释都是默认我们配置了环境变量再来说的，如果有的地方没有提到什么程序加入了环境变量就用了，那就是忘了说，除了说了可以不加。当然这个也很好理解，遇到找不到程序基本上就加环境变量就好了。</p>
<h3 id="0-4-参考文档"><a href="#0-4-参考文档" class="headerlink" title="0.4 参考文档"></a>0.4 参考文档</h3><p>[1] getting-started-with-pico.pdf.官网文档（目前还在更新）</p>
<h3 id="0-5-解释一下下面说了什么"><a href="#0-5-解释一下下面说了什么" class="headerlink" title="0.5 解释一下下面说了什么"></a>0.5 解释一下下面说了什么</h3><p>为了试试哪个环境更顺手，所以我找了好几个方案全都试了试。主要包含MicroPython、PlatformIO的方法、基于第三方IDE的方法和基于官方C-SDk给出的cmake的配置方法和后续的导入IDE的配置方法。除了最后一种，前面三种算是开箱即用，不过如果对于cmake不熟悉，了解一下官方给出的方法还是不错的，已经熟悉的话就很容易看出来怎么回事了。</p>
<p>如果想直接用官方的方法可以直接按目录跳到第四章节。</p>
<p>一个纠错：官方方法默认不支持SWD的printf半主机模式，不过实际上可行。</p>
<h2 id="1-MicroPython环境"><a href="#1-MicroPython环境" class="headerlink" title="1 MicroPython环境"></a>1 MicroPython环境</h2><p>这个虽然简单，但是用python我不是很认可，而且micropython不能支持多核操作。</p>
<p>简单说一下</p>
<p>1、<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/pico/getting-started/">Raspberry Pi Documentation - Microcontrollers</a>，选择<strong>Getting Start with MicroPython</strong>，<a target="_blank" rel="noopener" href="https://micropython.org/download/rp2-pico/rp2-pico-latest.uf2">下载uf2固件</a>后烧录到rp2040上，打开设备管理器会发现多了一个COM端口（就是串口）。</p>
<p>2、下载<a target="_blank" rel="noopener" href="https://thonny.org/">Thonny IDE</a>, 打开Thonny，右上角点击切换至一般模式，然后点击视图，勾选上这三个：Shell、变量、文件，当然还有别的，这几个最常用。</p>
<p>3、Thonny：工具-设置-解释器-选择Raspberry Pi Pico的解释器，然后选择串口端口，这个端口可以看刚刚设备管理器多出来的那个端口就是的。也可另外用别的工具直接连板子上的串口，波特率是115200。</p>
<p>4、进入shell直接依次执行python语句测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line">led = Pin(<span class="number">25</span>, Pin.OUT)</span><br><span class="line">led.value(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>5、写python文件</p>
<p>在Thonny里面编辑文本后保存的时候选择保存到pico就行了，开机默认自动运行main.py .</p>
<p>6、资料：<br><a target="_blank" rel="noopener" href="https://datasheets.raspberrypi.com/pico/raspberry-pi-pico-python-sdk.pdf">Raspberry Pi Pico Python SDK</a>    <a target="_blank" rel="noopener" href="https://www.raspberrypi.com/documentation/microcontrollers/micropython.html">Raspberry Pi Documentation - MicroPython</a></p>
<p>8、至于开发，随便找个帖子吧：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/359823300">目前全网最详细的树莓派 Pico入门指南！ - 知乎 (zhihu.com)</a></p>
<p>开发相对容易，导入包很简单，也支持pio操作，所以说效率上如果用了pio也是可以接受的。</p>
<p>还有一个VSCODE插件：<br><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=paulober.pico-w-go">Pico-W-Go - Visual Studio Marketplace</a></p>
<h2 id="2-PlatformIO环境"><a href="#2-PlatformIO环境" class="headerlink" title="2 PlatformIO环境"></a>2 PlatformIO环境</h2><p>如果不喜欢用PlatformIO的话另外说，比如它经常不显示出来主页，不知道为啥给我的感觉就是有点卡。</p>
<h3 id="2-1-Arduino框架环境"><a href="#2-1-Arduino框架环境" class="headerlink" title="2.1 Arduino框架环境"></a>2.1 Arduino框架环境</h3><p>个人认为，不在乎那个arduino框架的占用，其实还是一个很好的开发平台，对仿真器的支持也还可以。</p>
<p><strong>安装方式：</strong></p>
<p>板子里面搜rp2040或者rasp，安装对应的平台。</p>
<p><strong>文档：</strong></p>
<p><a target="_blank" rel="noopener" href="https://arduino-pico.readthedocs.io/en/latest/sdk.html">Using the Raspberry Pi Pico SDK (PICO-SDK) — Arduino-Pico 2.6.2 documentation</a></p>
<p><strong>功能：</strong></p>
<p>支持arudino框架，配置有arduino风格的函数。</p>
<p>也支持在arduino框架下直接使用pico-sdk的函数，看文档应该是支持pio，支持多核，因为本身就是基于C-SDK的。</p>
<p><strong>下载调试：</strong></p>
<p>这个框架一般会自动选择调试工具，如果要更改就在工程下的ini文件里面添加两行，例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">upload_protocol</span> = picotool</span><br><span class="line"><span class="attr">debug_tool</span> = cmsis-dap</span><br></pre></td></tr></table></figure>

<p>上面的上传和debug参数可以分别改成</p>
<ul>
<li><p>cmsis-dap, 这个就是一般的cmsis-dap调试器（现在应该叫做daplink）</p>
</li>
<li><p>jlink ，</p>
</li>
<li><p>picotool ，就是UF2文件的上传工具</p>
</li>
<li><p>raspberrypi-swd ，就是用picoprobe作为调试器。</p>
</li>
<li><p><input disabled type="checkbox">  如果手上没有调试器或者不在意使用调试功能，那么点编译后在工程目录下.pio/build下有uf2文件，首次需要手动上传arduino框架的uf2固件，之后后面就可以直接用platformio的上传功能，不用拔电上传了，盲猜固件内置了进入boot的代码，观察到确实运行时候点上传会进入大容量设备状态，但是实测接着上传不成功。。。（别的帖子说是可以的).</p>
</li>
<li><p><input disabled type="checkbox">  如果用openocd调试，点击侧边的调试，有一个pio debug的选项。如上所说支持三种外部debugger，不过我用dap v1的时候也不好使 ，自调试固件也不好使，别人说用官方的picoprobe是可以正常调试的（见参考链接）。实测使用WCH-link可以调试，能正常显示双核。点上传似乎不太好使，要点左边的调试，显示为PIO debug。下图为arduino框架下的调试。</p>
</li>
</ul>
<p><img src="/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/MyProjects\4_MyOutputs\学习内容的输出\单片机开发环境的配置\RP2040开发环境搭建\0_RP2040开发环境搭建\arduino框架可以调试双核-wchLink.png"></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://community.platformio.org/t/cannot-debug-pi-pico-with-cmsis-dap-cmsis-dap-command-cmd-dap-swj-clock-failed/21300/8">Cannot debug Pi Pico with CMSIS-DAP - “CMSIS-DAP command CMD_DAP_SWJ_CLOCK failed” - PlatformIO IDE - PlatformIO Community</a></p>
<h3 id="2-2-基于pico-sdk的裸环境Wiz-IO"><a href="#2-2-基于pico-sdk的裸环境Wiz-IO" class="headerlink" title="2.2 基于pico-sdk的裸环境Wiz-IO"></a>2.2 基于pico-sdk的裸环境Wiz-IO</h3><p><a target="_blank" rel="noopener" href="https://github.com/Wiz-IO/wizio-pico">Wiz-IO/wizio-pico: Raspberry Pi Pico development platform for PlatformIO (github.com)</a></p>
<p>个人认为，如果这个方法不是存在一点调试的bug的话，应该是最快最完整的C-SDK的方法。目前调试只支持Windows。</p>
<p><strong>安装方式</strong></p>
<ul>
<li>PIO Home &gt; Platforms &gt; Advanced Installation</li>
<li>粘贴： <a target="_blank" rel="noopener" href="https://github.com/Wiz-IO/wizio-pico">https://github.com/Wiz-IO/wizio-pico</a></li>
<li>点击INSTALL</li>
</ul>
<p><strong>功能</strong></p>
<p>支持原生C-SDK编写方式，所以功能都能支持，没有arduino框架当然也就不能支持UF2文件自动上传了。</p>
<p>写着下载支持cmsisdap picoprobe uf2，目前只支持Windows。</p>
<p><strong>下载调试：</strong></p>
<p>下载默认是uf2下载，需要rp2040先手工进入BOOT模式，稍微有点麻烦，可以参考后面的调试方法里面的一键进入BOOT.</p>
<p>如果要调试，在<code>platformio.ini</code>  里面添加对应的方式，比如</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">upload_protocol</span> = picoprobe</span><br><span class="line"><span class="attr">debug_tool</span> = picoprobe</span><br></pre></td></tr></table></figure>

<p>上面的值可以改成：cmsis-dap，picoprobe, uf2</p>
<p>不过我测试的时候感觉我的wch-link就没被调用过，，可能实际上这个框架里面估计也就picoprobe好使，不清楚是不是我的问题。</p>
<p>这个框架附带了picoprobe的固件，<code>picoprobe.uf2</code> have in <code>tool-pico-openocd</code> folder，看起来作者可能也就写了这么多。</p>
<h2 id="3-基于第三方IDE配置"><a href="#3-基于第三方IDE配置" class="headerlink" title="3 基于第三方IDE配置"></a>3 基于第三方IDE配置</h2><p>下面这几个都很方便，因为他们都提供了集成的SDK下载和模板工程的创建，不需要官方那一套配置。</p>
<h3 id="3-1-基于VisualGDB的Visual-Studio创建工程"><a href="#3-1-基于VisualGDB的Visual-Studio创建工程" class="headerlink" title="3.1 基于VisualGDB的Visual Studio创建工程"></a>3.1 基于VisualGDB的Visual Studio创建工程</h3><p>先安装visualGDB,这是一个给VS提供的跨平台包，关键词：VisualGDB的基本使用。</p>
<p>然后按照下面的方法，新建工程选模板，下sdk就好。</p>
<p><a target="_blank" rel="noopener" href="https://visualgdb.com/tutorials/raspberry/pico/">Developing Raspberry Pi Pico Projects with Visual Studio – VisualGDB Tutorials</a></p>
<p>但是VisualGDB是收费的，告辞，看起来很简单，我没试过，也有人说用起来有Bug.</p>
<h3 id="3-2-基于Embedded-Studio"><a href="#3-2-基于Embedded-Studio" class="headerlink" title="3.2 基于Embedded Studio"></a>3.2 基于Embedded Studio</h3><p>下载链接：<a target="_blank" rel="noopener" href="https://www.segger.com/downloads/embedded-studio/">SEGGER - The Embedded Experts - Downloads - Embedded Studio</a></p>
<p>社区版本免费，支持Jlink, GDB server，其中gdb server可以选 <code>jlink openocd pyocd st-link</code>这几种。</p>
<p>自带仿真器，自带rp2040例程，不过他的例程似乎都是干寄存器，似乎没有引用官方的pico-sdk，但是pico-sdk的文件是被包含在内的，只是有一些路径没有被包含，示例程序还是没用上SDK的内容。</p>
<p>编译较快，可以使用printf的特性直接输出到窗口（内建默认方法是RTT,也可以选semihost）首选项，Code &gt; Library &gt; Library I/O。<br>    （<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jieruishu/p/8559595.html">RTT - 杰瑞鼠 - 博客园 (cnblogs.com)</a>  RTT（ Real Time Terminal）是SEGGER公司在<strong>jlink V</strong>4.90之后，针对Cortex-M和RX系列推出的嵌入式应用与用户进行交互的实时终端。MCU通过J-link与电脑连接并将打印信息输出到电脑上，电脑同时可以通过键盘等向MCU发送数据。无需复杂的工程配置，没有MCU内核的限制，并且打印字符还非常的流畅。其实现原理就是J-link与MCU共享内存。）</p>
<p>速度取决于the target buffer size。</p>
<p>而且软件支持多平台，工程配置很方便。</p>
<p>对于指定的工程，打开之后按F1会给出一些手册和提示。下面是具体的步骤。</p>
<h4 id="安装SDK"><a href="#安装SDK" class="headerlink" title="安装SDK"></a>安装SDK</h4><p>点Tools - Package manager,搜pico，点一下，然后点next，就可以安装好sdk了。</p>
<h4 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h4><p>点Project-Add project，选树莓派的第一个pico是官方的板子的，程序里面会给个bsp，不带pico就是裸片的工程，区别不大。</p>
<p>然后是工程配置：</p>
<blockquote>
<p><em>目标处理器选0或者1，对应核心，</em></p>
<p><em>编译器可以选gcc或者segger，</em></p>
<p><em>剩下一些配置默认就行，根据需要选</em></p>
</blockquote>
<p>然后编译，debug。</p>
<p>默认没有生成uf2文件。</p>
<p>工程配置可以修改C/C++的包含路径，工程本身包含了部分pico-sdk的include路径，但是没有完全包含—-不知道具体原因是为啥—-没有被默认配置到包含路径的的包括hardware_xxx下的外设的库，这个路径对应</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">....\SEGGER Embedded Studio\v3\packagesRP2040_Pico_BSP\pico-sdk\src\rp2_common</span><br></pre></td></tr></table></figure>

<p>而且这个pico-sdk是不包含第三方库的。应该是可以自己加上去的，没有仔细试过（不知道会不会出现stdlib不兼容的情况，因为pico的c-sdk里面自己定义了个stdlib.h)<br>不过按照和前面的Cmakelist的路径添加，应该是可以做到这个工程和官方方法的工程代码兼容的方法的）</p>
<h4 id="仿真下载调试"><a href="#仿真下载调试" class="headerlink" title="仿真下载调试"></a>仿真下载调试</h4><h5 id="J-link"><a href="#J-link" class="headerlink" title="J-link"></a>J-link</h5><p>不支持V10以下的Jlink。。。也有的说能支持，但是反正我的Jlink Lite V9显示不支持multi-drop，也有人说需要Jlink v11才行。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://forum.segger.com/index.php/Thread/7762-SOLVED-RP2040-Support/?s=e9995ac861bb4d522b6c8a0165f8c96f24726aec">[SOLVED] RP2040 Support - J-Link/Flasher related - SEGGER - Forum</a></p>
<p>官方文档指出至少需要v11:</p>
<ul>
<li>J-Link HW revision 11 or later (J-Link EDU Mini and J-Trace PRO V1 or later also supported)</li>
<li><a target="_blank" rel="noopener" href="https://wiki.segger.com/Raspberry_Pi_RP2040">Raspberry Pi RP2040 - SEGGER Wiki</a></li>
</ul>
<p>合着来卖配件了，5块钱的单片机配不上这个尊贵的JLink.</p>
<h5 id="Daplink（Openocd）"><a href="#Daplink（Openocd）" class="headerlink" title="Daplink（Openocd）"></a>Daplink（Openocd）</h5><p>1、在Shell或命令行里面开一个openocd server等待连接，如：(这一步实际上可选)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f board/pico-debug.cfg</span><br></pre></td></tr></table></figure>

<p>这里这个配置文件是openocd自带的，其配置实际上调试的是rp2040的core0，也就是调试的是单个核心。</p>
<p>2、配置工程调试选项</p>
<p>工程上右键 - option - debug - debugger- 选gdb server，然后点gdb server选项，选openocd。</p>
<p>如果自己开命令执行的话就这样配置就可以了，点Debug就会启动gdb连接到刚刚开的openocd这个gdb server。</p>
<p>实际上第一步手动开一个openocd等待的过程可以省掉：</p>
<p>可以勾选工程选项里面debug下面的 <code>GDB Server-auto start gdb server</code> 为yes 。</p>
<p>然后填写<code>Debug &gt; GDB Server &gt; GDB Server Command Line</code>：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd.exe -f board/pico-debug.cfg</span><br></pre></td></tr></table></figure>

<p>这个openocd要加入环境变量，或者使用绝对路径。</p>
<p>实测中，单核使用自调试固件的单核配置（也就是pico-debug.cfg这个配置），多核使用WCH-link使用标准的配置，都可以正常调试、查看变量寄存器。</p>
<p>如果想调试多核，标准多核的配置为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg</span><br></pre></td></tr></table></figure>

<p>只是如果使用单核的配置的情况下使用外部daplink的时候就不要让它自己启动openocd,不然连接不上(不知道为啥)。</p>
<p>在Embedded Studio中，默认调试支持半主机模式（semihosting），也就是支持printf输出到主机的debug窗口。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://discuss.em-ide.com/d/199-openocddap">在烧入配置中选择OpenOCD，用DAP仿真器进行下载。 - Embedded IDE Forum (em-ide.com)</a></p>
<p>这有个网上找的工程模板：<a target="_blank" rel="noopener" href="https://github.com/majbthrd/pico-demos/tree/master/pico-ses">pico-demos/pico-ses at master · majbthrd/pico-demos (github.com)</a> 不过似乎没必要用，这个模板很老了，估计是还不支持rp2040 sdk的时候的时候做的，也是全都是干寄存器，配置的处理器类型也是一个通用M0+。所以按照最上面那样配置就可以了。</p>
<h3 id="3-3-基于RT-Thread-Studio"><a href="#3-3-基于RT-Thread-Studio" class="headerlink" title="3.3 基于RT-Thread Studio"></a>3.3 基于RT-Thread Studio</h3><p>国产软件，评价很高，社区版免费。<a target="_blank" rel="noopener" href="https://www.rt-thread.org/download.html#download-rt-thread-studio">下载链接</a></p>
<p>如果不介意用rt-thread的话，那么可以去使用rt-thread studio（因为目前他支持rtt的工程使用官方给sdk模板）</p>
<p>支持jlink daplink，不过好像都不怎么好使。。</p>
<p>使用要登陆。。。有点蠢，bug也还不少。。安装的时候会出现超长路径导致不能放到比较长的路径里面（我已经关了路径长度限制）</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>先下载SDK, 随便开个窗口或者新建工程点进下载SDK的界面。</p>
<p>对于Pico,只能创建rtt工程，显示三种调试工具可选，点下载程序的小箭头可以改调试下载方式。</p>
<p>openocd调用的是pyocd，实测我手上的这个daplink v1不支持，已经测过ok的自dap是v2的也不好使，所以不知道好不好使,</p>
<p>jlink也是需要jlink支持，我的版本不够。</p>
<p>stlink不可能支持的。。只是显示出来了。</p>
<p>要先点一下调试配置，改一下可执行程序的位置和名称，默认的位置不对。。。点一下搜索项目按钮，选elf那个文件。（目前的版本是这样）</p>
<p>有人使用picoprobe替换驱动为libusb后用来调试（没看见他发调试成功的图啊）我也没成功过，所以不知道调试行不行。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://club.rt-thread.org/ask/article/5b94f05666f693db.html">RT-Thread-在 RT-Thread Studio 中使用树莓派 Pico 开发板RT-Thread问答社区 - RT-Thread</a></p>
<h3 id="3-4-Keil-MDK"><a href="#3-4-Keil-MDK" class="headerlink" title="3.4 Keil MDK"></a>3.4 Keil MDK</h3><p><a target="_blank" rel="noopener" href="https://github.com/GorgonMeducer/Pico_Template">GorgonMeducer/Pico_Template: An MDK template for Raspberry Pi Pico (github.com)</a></p>
<p>用这个模板，看起来还行，我就不测试了，不喜欢Keil。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1887970">MDK震惊！树莓派Pico的调试还能“单体自助”的？ - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>使用方法：</p>
<pre><code>git clone https://github.com/GorgonMeducer/Pico_Template .

git submodule update --init
</code></pre>
<h3 id="3-5-其实还有很多方法"><a href="#3-5-其实还有很多方法" class="headerlink" title="3.5 其实还有很多方法"></a>3.5 其实还有很多方法</h3><p>基本上就是使用CortexM0+的对应文件并正确包含pico-sdk库的文件就可以了，其实后面CMakelist同理。</p>
<p>我看还有人用CrossWorks for ARM,很贵，不多说了。上面介绍的方法都是基于工程模板的，后面介绍的就是对应pico官方给出的基于Cmakelist的构建方法。</p>
<h2 id="4-基于官方C语言环境搭建"><a href="#4-基于官方C语言环境搭建" class="headerlink" title="4 基于官方C语言环境搭建"></a>4 基于官方C语言环境搭建</h2><p>关于CMake和CMakelist这里不再赘述，网上内容很多，先了解一下比较好。</p>
<h3 id="4-1-官方文档的方法总结"><a href="#4-1-官方文档的方法总结" class="headerlink" title="4.1 官方文档的方法总结"></a>4.1 官方文档的方法总结</h3><p>网上找的方法绝大多数都是基于getting-started-with-pico.pdf这个手册上的方法，最开始这个手册只更新了基于树莓派系统的配置，直接执行setup脚本就行了。</p>
<p>官方的配置里面很多配置文件问题一堆，比如上面的setup脚本，很可能自己的环境用不了。另外，配置中如果遇到问题，重新git pull或者直接覆盖更新自己之前下载的文件是最有可能能解决问题的方法。</p>
<p>总的来说，工程包含下载pico-sdk和pico-example–也就是例程–还有工程模板生成器来避免自己来配置一个工程重复的部分。然后需要CMake构建生成对应的makefile并构建，这其中需要对应的c编译器和arm c编译器完成上述过程。具体过程如下。</p>
<ul>
<li><p><strong>安装需要的开发工具</strong></p>
<p>见下面的内容。</p>
</li>
<li><p><strong>下载例程、SDK、模板生成工具</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/raspberrypi/pico-project-generator.git</span><br><span class="line">git clone -b master https://github.com/raspberrypi/pico-sdk.git</span><br><span class="line">cd pico-sdk/</span><br><span class="line">git submodule update --init</span><br><span class="line">cd ..</span><br><span class="line">git clone -b master https://github.com/raspberrypi/pico-examples.git</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这里配置更新子模块的时候如果报错，就更新到最新的SDK，大概是之前写的有问题。找不到子模块什么的。</p>
<ul>
<li><input disabled type="checkbox"> <strong>编译</strong></li>
</ul>
<p>后面的步骤里面详细说，大致就是：</p>
<p>cmake .. </p>
<p>make</p>
<ul>
<li><input disabled type="checkbox"> <strong>下载调试</strong></li>
</ul>
<p>需要安装openocd，后面细说。</p>
<p>调试参考getting-started-with-pico.pdf 5.3章节 第六节</p>
<p>swd的使用，调试也就是基于GDB的调试。</p>
<p>而且手册上的第七节讲了vscode的使用，后面具体说。</p>
<h3 id="4-2-Windows下的RP2040环境配置"><a href="#4-2-Windows下的RP2040环境配置" class="headerlink" title="4.2 Windows下的RP2040环境配置"></a>4.2 Windows下的RP2040环境配置</h3><p>目前我的环境是Windows11,不过Win10同理了。</p>
<h4 id="4-2-1-安装各类工具链"><a href="#4-2-1-安装各类工具链" class="headerlink" title="4.2.1 安装各类工具链"></a>4.2.1 安装各类工具链</h4><p><strong>cmake</strong>：</p>
<p>官方生成器是基于cmake构建的，安装的时候要勾选添加环境变量for all users。实际上就是系统环境变量。</p>
<p><strong>gcc-arm-none-eabi</strong>: </p>
<p> <a target="_blank" rel="noopener" href="https://developer.arm.com/Tools%20and%20Software/GNU%20Toolchain">Arm GNU Toolchain</a>  ,这里没啥特殊要求，可以下最新的。安装完了之后手动勾选添加到路径，还要检查一下能不能直接在cmd里面使用arm-none-eabi-gcc命令，否则说明他添加的路径有问题，手工改一下（现在的版本应该直接可用）</p>
<p><strong>python</strong>：</p>
<p>后面用他的生成器要用。勾选环境变量，解除长路径限制。</p>
<p><strong>git:</strong></p>
<p>不用说。</p>
<p>上面的直接到官网下载最新版安装就行了，不用纠结版本要不要旧一点。</p>
<p><strong>Windows下的编译器</strong>：</p>
<p>这里有两种选择，现在这里说一下区分，一个是安装visual studio，一个是安装其他的比如MinGW。其中，前者的工具为NMake，使用的时候需要先启动vs的工作环境，得到配置的环境变量（或者直接加载环境变量也可以），后者的工具为Mingw32-make，配置更简单，只需要把bin目录加到环境变量就行，至于其他没有对比。</p>
<h5 id="a-visual-studio"><a href="#a-visual-studio" class="headerlink" title="a. visual studio"></a>a. visual studio</h5><p>需要调用vs的nmake，要用他的命令环境。从微软安装vs的社区版就好了，如果本来就有vs没有mingw又懒得装可以用这个方法，不然还是建议用MinGW。因为后面都需要从Visual Studio 2022 Developer Command Prompt这里打开其他的应用程序，使其具有内置的环境。</p>
<h5 id="b-使用MinGW替代visual-studio的方法"><a href="#b-使用MinGW替代visual-studio的方法" class="headerlink" title="b. 使用MinGW替代visual studio的方法"></a>b. 使用MinGW替代visual studio的方法</h5><p>实际上vs是可选的，只是官方手册里面提供的方法是VS,实际上启动vs的环境非常不方便。</p>
<p>可以用mingw的minge32-make来替代vs的Nmake。</p>
<p>下载MinGW,把其bin目录加入环境变量。</p>
<p>目前mingw新的是mingw-w64,下载网址： <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows - Browse Files at SourceForge.net</a></p>
<p>点下面的MinGW-W64 GCC-8.1.0标题下面的包，因为在线安装包压根连不上。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-win32/seh/x86_64-8.1.0-release-win32-seh-rt_v6-rev0.7z">x86_64-win32-seh</a>这个表示64位pc windows系统 seh错误处理的包（具体怎么选可以搜一下mingw-w64的安装)</li>
</ul>
<p>（或者mingw32下载链接：<a target="_blank" rel="noopener" href="https://osdn.net/projects/mingw/#">https://osdn.net/projects/mingw/#</a> 上面是旧版mingw32，2017年就停更了，可能也能用，没试过）</p>
<p><strong>p.s.</strong> </p>
<p>使用旧版的mingw64可能编译报错，编译的时候可能会出现类似于<code>&#39;C:/Program&#39; 不是内部或外部命令，也不是可运行的程序</code>这样的问题。这里最终用刚刚下载的mingw -w64，测试OK.</p>
<p>c. 其实别的工具也可以ninja或者其他的gcc替代品，不复杂介绍了，</p>
<h4 id="4-2-2-配置路径SDK"><a href="#4-2-2-配置路径SDK" class="headerlink" title="4.2.2 配置路径SDK"></a>4.2.2 配置路径SDK</h4><p>上一步中，下好了pico-sdk,examples,还有generator，把pico-sdk放到自己指定的位置，然后把其目录加到环境变量里面，名称是PICO_SDK_PATH. 这个环境变量的路径是给配置出来的CMakelist引用的，还有后面的模板生成器也需要配置这个环境变量，配置方法如下：</p>
<p>a.可以使用使用powershell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx PICO_SDK_PATH <span class="string">&quot;youpath\pico-sdk&quot;</span> </span><br></pre></td></tr></table></figure>

<p>b.或者Windows下面直接搜path，就能找到编辑系统环境变量的选项。</p>
<p>(其实这里没加也没关系，有别的方法，但是最好加上，因为generator默认用的是环境变量配置)。</p>
<p>c.当然也可以临时配置环境变量，但是没必要这样做, 不然每次都要重新导入环境变量：</p>
<p>在powershell内执行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:PICO_SDK_PATH</span>=pico<span class="literal">-sdk</span>的路径</span><br></pre></td></tr></table></figure>

<h4 id="4-2-3-编译例程测试"><a href="#4-2-3-编译例程测试" class="headerlink" title="4.2.3 编译例程测试"></a>4.2.3 编译例程测试</h4><p>其实这个步骤不是必须的，但是最好测试一次，同时也演示了不配置IDE怎么编译。</p>
<h5 id="a-如配置的是visual-studio的编译器"><a href="#a-如配置的是visual-studio的编译器" class="headerlink" title="a. 如配置的是visual studio的编译器"></a>a. 如配置的是visual studio的编译器</h5><p>也就是官方手册指出的方法，那么打开Visual Studio 2022 Developer Command Prompt：</p>
<p>使用快捷方式或者WindowsTerminal打开（Windows Terminal点加号旁边的下拉，里面有选项），打开之后会提示</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">**********************************************************************</span><br><span class="line">** Visual Studio <span class="number">2019</span> Developer Command Prompt v16.<span class="number">7</span>.<span class="number">2</span></span><br><span class="line">** Copyright (c) <span class="number">2020</span> Microsoft Corporation</span><br><span class="line">**********************************************************************</span><br><span class="line">[vcvarsall.bat] Environment initialized <span class="keyword">for</span>: &#x27;x86_x64&#x27;</span><br></pre></td></tr></table></figure>

<p>类似于上面这样表示加载了vs的环境，实际上也可以直接打开命令行之后通过执行<code>vcvars64.bat</code>这个文件来加载环境，也会给出一样的提示。</p>
<p>从刚刚打开的命令行或者powershell，进入<code>pico-example</code>目录：</p>
<p><em>（上一步可以选使用cmd还是powershell，如果用cmd，工程切换到别的盘先要换盘符，然后cd进去；</em></p>
<p><em>powershell可以直接进去）</em></p>
<p>然后，在build目录里面执行 <code>cmake .. </code>，表示取上层目录的cmakelist.txt，这里需要添加参数<code>-G &quot;NMake Makefiles&quot;</code>,表示生成的是Nmake对应的makefile。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake .. <span class="literal">-G</span> <span class="string">&quot;NMake Makefiles&quot;</span> </span><br></pre></td></tr></table></figure>

<p>如果这里能正常找到对应sdk、toolchain的路径，就不会报错。(就是前面都配置好PICO-SDK和arm-none-eabi-gcc.exe的环境变量了)</p>
<p>继续编译一个例程，比如blink这个程序，可以继续cd到pico-examples/build目录下的blink(随着上面的步骤做完了，目前shell下的未知已经在build文件夹里面了)，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blink</span><br><span class="line">nmake</span><br></pre></td></tr></table></figure>

<p>这时候看编译信息，可以看到正常生成的信息。</p>
<p>进入build/blink，右键xxx.uf2, 选择发送到RPI-RP2这个驱动器，发送完会自动运行。</p>
<p>对于pico-example，也可以进入example下的build目录后执行make（对应nmake或者mingw32-make）后直接编译全部例程，但是这样耗时比较长，没有必要这样做。</p>
<h5 id="b-如果配置的是MinGW"><a href="#b-如果配置的是MinGW" class="headerlink" title="b. 如果配置的是MinGW"></a>b. 如果配置的是MinGW</h5><p>直接在build目录打开shell，指定生成格式的makefile（不需要从那个VS的环境进）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake .. -G &quot;MinGW32 Makefiles&quot;</span><br></pre></td></tr></table></figure>

<p>然后执行<code>mingw32-make</code>就可以编译了,其他的步骤和上面一样。只需要替换nmake命令为现在使用的mingw的mingw32-make。</p>
<p><strong>p.s.</strong> </p>
<p>如果在工程中先使用nmake的参数生成了makefile，再想要换成mingw32-make，这时候直接使用 <code>cmake -G &quot;MinGW32 Makefiles&quot;</code>生成makefile的话，会报错之前使用的不符合现在的配置，与之前的cmake generator不符，需要将build下的cmakecache文件删掉，再指定MinGW Makefiles.(也可以使用cmake-gui.exe直接手动切换)。不过实际操作用generator生成模板的时候可能有好几个cmakecache.txt都要删除，不然还是会报错。所以建议一开始就搞好。</p>
<h5 id="解释一下上面的语句"><a href="#解释一下上面的语句" class="headerlink" title="解释一下上面的语句"></a>解释一下上面的语句</h5><p>这里cmake是生成make工具对应的makefile。-G后面的参数用来指定工具，也可以用来生成IDE对应的工程文件。</p>
<p>使用<code>cmake --help</code>可以看到很多指令参数，里面有各种generator的名称，注意大小写,例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Borland Makefiles            = Generates Borland makefiles.</span><br><span class="line">NMake Makefiles              = Generates NMake makefiles.</span><br><span class="line">NMake Makefiles JOM          = Generates JOM makefiles.</span><br><span class="line">MSYS Makefiles               = Generates MSYS makefiles.</span><br><span class="line">MinGW Makefiles              = Generates a make file for use with</span><br><span class="line">                               mingw32-make.</span><br><span class="line">Green Hills MULTI            = Generates Green Hills MULTI files</span><br><span class="line">                               (experimental, work-in-progress).</span><br><span class="line">Unix Makefiles               = Generates standard UNIX makefiles.</span><br><span class="line">Ninja                        = Generates build.ninja files.</span><br><span class="line">Ninja Multi-Config           = Generates build-&lt;Config&gt;.ninja files.</span><br><span class="line">Watcom WMake                 = Generates Watcom WMake makefiles.</span><br></pre></td></tr></table></figure>

<p>比如也有人用Ninja，但是那需要ninja的构建文件，同mingw步骤。</p>
<p>以上就是标准的例程配置方法。</p>
<h4 id="4-2-4-生成自己的工程并编译烧录"><a href="#4-2-4-生成自己的工程并编译烧录" class="headerlink" title="4.2.4 生成自己的工程并编译烧录"></a>4.2.4 生成自己的工程并编译烧录</h4><p> 这一步就是使用pico-project-generator生成工程，下文中把pico-project-generator称作生成器。</p>
<p>**p.s.**（这里提前说一下，如果生成器启动有问题，首先更新pico-project-generator到最新的python文件；与有的早期教程不同，现在生成器在windows下面没有问题，能正常使用，不需要改动python的源码等步骤（是新版的python没有这个问题，3.10））)</p>
<p>进入pico-project-generator目录下，右键打开shell，运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python ./pico_project.py --gui</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">python ./pico_project.py -g</span><br></pre></td></tr></table></figure>

<p>这里建议找到pico_project.py 647行的self.locationName.set(os.path.abspath(os.getcwd()),改成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.locationName.<span class="built_in">set</span>(os.path.abspath(os.path.join(os.getcwd(), <span class="string">&quot;..&quot;</span>)))</span><br></pre></td></tr></table></figure>

<p>这样默认路径是pico_project.py的上层目录而不是与生成器的python文件在同级目录。</p>
<p>然后建议去掉开头那个logo，，，因为屏幕太小了话不合适的缩放会导致最后点不到确定按钮。，就是下面这两行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.logo = tk.PhotoImage(file=GetFilePath(<span class="string">&quot;logo_alpha.gif&quot;</span>))</span><br><span class="line">logowidget = ttk.Label(mainFrame, image=self.logo, borderwidth=<span class="number">0</span>, relief=<span class="string">&quot;solid&quot;</span>).grid(row=<span class="number">0</span>,column=<span class="number">0</span>, columnspan=<span class="number">5</span>, pady=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>这样就打开了生成器，然后按照需要勾选内容, 如下：</p>
<p><img src="/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/.%5C0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%5Cpico-project-generator1.png"></p>
<p>这样生成器就会根据指定的参数和默认的参数来生成工程需要的cmakelist和其他文件，其中指定参数至少需要指定PICO_SDK_PATH和把armgcc的bin目录加入环境变量，否则生成器会报错，而其他的参数可以使用默认值。</p>
<p>生成器的作用是复制需要的文件和生成对应的cmakelist，同时自动执行<code>cmake -G &#39;xxxmake Makefile&#39;</code>. （个人认为其实这个没有必要，后面使用ide的时候也会配置cmake的生成参数的，不过生成器没直接提供不执行cmake -G的方法）</p>
<p>具体可以看<a target="_blank" rel="noopener" href="https://github.com/raspberrypi/pico-project-generator">raspberrypi/pico-project-generator: Tool to automatically generate a Pico C SDK Project (github.com)</a>项目的readme，或者在命令下加上 –help来查看帮助。生成器本身也可以只在命令环境下执行，看需要自由发挥了。</p>
<p><strong>p.s.这里得注意</strong>，默认情况下，mingw的优先级高于vs，所以配置了两者都有的话，生成器优先生成基于mingw的工程，当然了，只是cmake -G的参数不同，可以改也可以自己切换。但是mingw挺好的。（不知道是不是环境变量的配置原因，我没深究，反正直接打开生成器生成的是会按照mingw的参数生成）</p>
<p><strong>在前面配置的编译器是vs的编译器的情况下，</strong></p>
<p>这里如果勾选Run build afer generation，那么需要先进入Visual Studio 2022 Developer Command Prompt的环境，然后打开在命令行里面这个生成器，不然缺环境来执行build，但是一般没有这个必要，不要勾选这个选项就行。</p>
<p>生成之后，进入工程目录下，只有一个 工程名.c 文件，main函数就在里面，编写这个文件就可以了。</p>
<p>如果只有这一个.c文件，也就是cmakelist不需要改动，那么直接从Visual Studio 2022 Developer Command Prompt进入工程下build目录，执行nmake就行了。</p>
<p>如果添加了其他的文件，就修改cmakelist.txt , 然后重新执行cmake -G “NMake Makefiles”，然后nmake就好.</p>
<p><strong>在前面配置的编译器是MinGW的情况下：</strong></p>
<p>直接打开生成器生成工程，然后直接在build目录下执行<code>mingw32-make</code> 就可以编译了，更新makefile的话就是，<code>cmake -G &quot;MinGW32 Makefiles&quot;</code></p>
<p>这时候，uf2，elf文件都在工程下build里面。</p>
<p>以上，就是标准的工程创建和配置流程。</p>
<p>至于cmakelist.txt怎么用，参考文档<a href="%E8%BF%99%E9%87%8C%E8%BF%98%E6%B2%A1%E5%86%99">xxxxx</a></p>
<h4 id="4-2-5、官方方法工程配置总结"><a href="#4-2-5、官方方法工程配置总结" class="headerlink" title="4.2.5、官方方法工程配置总结"></a>4.2.5、官方方法工程配置总结</h4><p>其实前面说过了，姑且当他首尾呼应吧。</p>
<p>1、配置好环境，下好官方sdk和例程还有生成器，配置好环境变量。</p>
<p>2、使用生成器生成工程（其实自己写cmakelist或者复制例程里面的cmakelist改一改然后复制必要的文件，自己做成模板是也可以）</p>
<p>3、使用nmake或者make（mingw32-make)编译</p>
<p>4、编译得到的uf2可以直接从usb启动，得到的elf可以使用swd烧录或调试（调试需要之前就编译参数指定为debug），bin文件可以烧录到flash</p>
<p>5、注意工程路径最好不要有中文。</p>
<h3 id="4-3-配置自己的IDE"><a href="#4-3-配置自己的IDE" class="headerlink" title="4.3 配置自己的IDE"></a>4.3 配置自己的IDE</h3><p>这一步基于上一步来完成，而不是前面说的已经官方集成模板的IDE。上一步中，直接打开文件夹里面文件编辑和编译，配置文件也不方便，编译烧录调试更不方便，这些都需要在命令行里面执行，添加文件还要自己写cmakelist（有自动扫描的方法，后面说），在生成了工程的前提下，选择一个IDE打开工程方便编辑。</p>
<ol>
<li><p><strong>首先选的可以是使用CMakelist作为配置的ide</strong>，这样直接建立工程就能用而不需要修改配置。比如：</p>
<ul>
<li><p>QtCreator</p>
</li>
<li><p>Netbeans</p>
</li>
<li><p>KDevelop Kdevelop 使用CMake作为其主要的项目配置方式。除此之外还支持qmake、makefile</p>
</li>
<li><p>codelite</p>
</li>
<li><p>Clion</p>
</li>
</ul>
<p>然而这里先说结论，除了CLion，其他的似乎都没有对嵌入式编程的调试有任何优化，编译很容易，但是调试很难配置，调试起来也麻烦，下面说。</p>
</li>
<li><p><strong>其他IDE</strong></p>
<p>CMake能够生成一些IDE的工程配置文件（如Visual Studio、CodeBlocks、XCode，Kate，CodeLite），比如Eclipse就有MCU的插件（这也是官方文档给出的方法之一），具体生成参数还是使用cmake –help来查询。剩下还有</p>
</li>
<li><p>VSCODE这种编辑器</p>
<p>后面说。</p>
</li>
</ol>
<p><strong>一般配置方法</strong></p>
<p>无论哪种方法，如果前面没有配置系统环境变量，那么需要在IDE内配置环境变量，但是如果之前配置过了系统环境变量，或者比如有的IDE集成了armgcc可选，那么这一步就忽略就好了：</p>
<p>PICO_SDK_PATH=D:\MyProgramData\MCU_SDK\pico-sdk</p>
<p>PICO_TOOLCHAIN_PATH=C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-gcc.exe</p>
<p>（其实这个arm gcc电脑上各个软件内的都下了好几个了，从platformio共用一个都行）</p>
<h4 id="4-3-1-CLion"><a href="#4-3-1-CLion" class="headerlink" title="4.3.1 CLion"></a>4.3.1 CLion</h4><p>使用CMakelist来构建的IDE其中最有名的可能是CLion了，官方start文档也给出了怎么配置基于CLion来配置.</p>
<p>如果需要配置环境，打开Clion后点设置，选 构建、执行、部署 ，CMake，点环境：增加用户环境变量。</p>
<p>在Clion中文件的路径，来源，函数来源都显示很清楚，引用的sdk也能直接显示出来，使用是比较方便的。</p>
<p>他确实方便，直接打开前面步骤中配置好的文件夹为Clion工程，配置一下openocd就可以用了。文件编辑什么的都很方便。</p>
<p>不过似乎不支持printf定向到IDE的debug输出。</p>
<p>编译比vscode快不少。</p>
<p>具体方法：我的文档【CLion配置rp2040工程】</p>
<p><strong>参考：</strong></p>
<p>官方文档：getting-started-with-pico.pdf 10.2. Using CLion</p>
<p><a target="_blank" rel="noopener" href="https://www.stlee.tech/2021/06/14/CLion-%E4%B8%AD%E5%BC%80%E5%8F%91-RaspberryPi-Pico/">CLion 中开发 RaspberryPi Pico | St.Lee的个人站 (stlee.tech)</a></p>
<h4 id="4-3-2-VScode作为IDE"><a href="#4-3-2-VScode作为IDE" class="headerlink" title="4.3.2 VScode作为IDE"></a>4.3.2 VScode作为IDE</h4><p>通过插件支持完成对嵌入式设备的调试和对Cmake的支持。需要安装CMakeTool cortex-debug，实际上配置了cmake或者cortex-debug之后就不用自己写task.json了，还算方便。下面是步骤。</p>
<p><strong>a. 安装CMake插件</strong></p>
<p>打开设置，搜索 CMake Tools Configuration</p>
<p>找到Configure Environment, 添加上面最开始说的两个环境变量，如果已经有配置好的系统环境变量就可以不用配置。</p>
<p>找到CMake Tools Configuration - Generator，设置为NMake Makefiles或者MinGW Makefiles. 前者是对应使用VS的编译器，后者是对应使用mingw的编译器。</p>
<p>打开项目文件夹，第一次打开的时候会提示选择工具包，点一下选择有arm-none-eabi的这一项。选错过了也没关系，就在最下面的底边栏。</p>
<p><img src="/2022/12/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/0_RP2040%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%5C%E5%BA%95%E8%BE%B9%E6%A0%8F%E9%80%89%E6%8B%A9%E5%B7%A5%E5%85%B7%E7%AE%B1.png?msec=1670169712467"></p>
<p><strong>b. 安装插件：cortex-Debug</strong></p>
<p>打开文件夹之后，按F7是Cmake的build，F5是cortex-debug的调试，当然具体快捷键是什么得看自己vscode的配置，这两种都能编译，后者会编译后启动openocd进行调试。</p>
<p><strong>c. 创建工程</strong></p>
<p>前面使用生成器的时候，勾选IDE Options上的创建vscode project，会自动生成vscode的配置.vscode。不过目前这个生成器的参数反正是有问题的，后面自己改一下保存成模板，以后自己复制到工程文件夹就行。</p>
<p>可以直接从Windows terminal里面加号打开Visual Studio 2022 Developer Command Prompt</p>
<p>使用vs的编译器：</p>
<p>首先，使用visual studio的命令行Developer Command Prompt for VS 2022，或者powershell也行，前面说了怎么打开了。</p>
<p>输入code打开vscode(vscode安装的时候默认添加到环境变量里面了)，这个实际上是%comspec% /k “C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat”来进入命令，</p>
<p>说个简单点的启动方法：</p>
<p>找到电脑上的C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat 如果是32位机器就选后缀32的（现在应该不会了吧）然后打开，然后执行code。</p>
<p>可以写成脚本：</p>
<pre><code>call &quot;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat&quot;
code
</code></pre>
<p>然后直接点击运行就行了。</p>
<p>developer Command Prompt for VS 2022</p>
<p>%comspec% /k “C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\VsDevCmd.bat”</p>
<p>Pico CDC/ACM USB 串口在Windows10、linux、Mac上是自动支持的，在win7上可能需要抓换usb驱动，下载Zadig &lt;<a href="https://link.zhihu.com/?target=https://zadig.akeo.ie/">https://zadig.akeo.ie/</a>&gt; 安装相应的驱动程序。选择 USB ID<code>2E8A</code>并使用驱动程序。<code>USB</code> <code>Serial</code> <code>(CDC)</code></p>
<p><strong>d. 配置Debug</strong></p>
<p>这里关键是配置.vscode下的配置json文件,下面分每个文件说一下。</p>
<p>launch.json：</p>
<p>自动生成的首先是gdb的路径没有适配系统，原来默认gdbPath是gdb multiarch, 在Windows下要改成 arm-none-eabi-gdb</p>
<p>然后configFiles的内容根据自己用的仿真器修改。</p>
<p>setting.json：</p>
<p>全局设置已经配置好的话，这里可以不修改，也可以把之前的插件设置的全局设置挪到这里来变成工程设置，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  &quot;cortex-debug.armToolchainPath&quot;: &quot;&quot;,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  &quot;cortex-debug.openocdPath.windows&quot;: &quot;D:\\MyPrograms\\1_DevelopTools\\MCU_Tools\\openocd-04887d3b6-i686-w64-mingw32\\bin\\openocd.exe&quot;,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  &quot;cortex-debug.openocdPath&quot;: &quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;cmake.generator&quot;: &quot;MinGW Makefiles&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;cmake.generator&quot;: &quot;NMake Makefiles&quot;</span></span><br></pre></td></tr></table></figure>

<p>同时cmaketool的几个按钮它默认候隐藏了，实际上确实没啥用，可以单独把Build按钮显示出来方便单独编译，就是改成default。</p>
<p>extensions.json：</p>
<p>就是推荐的插件，不用改。</p>
<p>上面几个文件配置好了之后自己备份一下，用来复制用。</p>
<p>另外，打开工程后，会提示使用Cmake的智能感知，这会在build下添加一个json用来给c_cpp的智能感知添加一个包含路径的配置，这样就能正确识别SDK的文件路径。</p>
<p>总结：</p>
<p>使用vscode的缺点是启动相当慢,差不多要两分钟，后面每次大概半分钟，应该可以改编译配置吧，没仔细看。</p>
<p>启动调试快捷键是ctrl+shift+D或者F5 ,F7只能编译。</p>
<p>同样不具备定向printf到debug窗口的功能。</p>
<p><strong>参考链接</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianizimark/article/details/123060724">Raspberry-Pi-PICO系列–第四篇 开发环境搭建-Windows系统 + Visual Studio Code开发_coder.mark的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360721924">树莓派学习笔记4-pico的vscode c/c++工程配置 - 知乎 (zhihu.com)</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tianizimark/article/details/122708534">(104条消息) Raspberry-Pi-PICO系列–第一篇 初识RP2040_coder.mark的博客-CSDN博客_rp2040</a></p>
<h4 id="4-3-3-其他IDE配置"><a href="#4-3-3-其他IDE配置" class="headerlink" title="4.3.3  其他IDE配置"></a>4.3.3  其他IDE配置</h4><p>下面的配置都不太好用我觉得。。</p>
<h4 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -G &quot;Eclipse CDT4 - MinGW Makefiles&quot;</span><br></pre></td></tr></table></figure>

<p>参考官方教程，很详细。如果不想单独下个eclipse的话，看看电脑上哪个基于eclipse的IDE不是阉割的可以直接拿来用,不过我没找到。。</p>
<h4 id="Kdevelop："><a href="#Kdevelop：" class="headerlink" title="Kdevelop："></a>Kdevelop：</h4><p><a target="_blank" rel="noopener" href="https://www.kdevelop.org/download">Download | KDevelop</a></p>
<p>更新有点慢，上次更新还是两年前。。怎么用Windows编译器的文档上次更新还是六年前。。。</p>
<p>然而，这个IDE没啥用，添加文件还是要自己写cmakelist。。。。并没有方便，虽然cmakelist可以图形管理。。<br>甚至编译后生成的文件都要重新加载才能显示。</p>
<p>所以，打开仍然需要从vs命令行打开，当然如果用mingw的话就不需要了。</p>
<p>debug配置方法：</p>
<p>运行-配置启动-然后更改gdb选项就可以用gdb调试了。</p>
<p>for the target set it to executable and the path to <code>build/your-project-name.elf</code></p>
<p>Click on the Debug part of the launch configuration and set the debugger executable to <code>/usr/bin/arm-none-eabi-gdb</code></p>
<p>Set the Run gdb script to the script created in the previous step. Click apply.</p>
<p>脚本内容：</p>
<pre><code>target remote localhost:3333

# monitor arm semihosting enable
mon reset halt
# openocd must be running in the correct dir for the relative paths to work

# Flash
mon flash write_image erase unlock build/your-project-name.bin 0x08000000
mon verify_image build/your-project-name.bin 0x08000000
mon reset halt


# Not sure why but this is needed for KDevelop
file build/your-project-name.elf
load
mon reset halt
disconnect
target remote localhost:3333
</code></pre>
<p>然后：</p>
<pre><code>openocd -f interface/stlink.cfg -f board/stm32h7x3i_eval.cfg
</code></pre>
<p>下面是参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/KDE/kdev-embedded">KDE/kdev-embedded: Plugin for KDevelop to support the development of embedded systems (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.codelv.com/blog/2019/7/use-kdevelop-with-openocd-and-mbed-os">Use KDevelop with OpenOCD and mbed-os - CodeLV</a></p>
<p>放弃，我这里会提示elf不是启动文件，上面的教程是kdevlop3.</p>
<p>至于那个插件，是七年前的了。</p>
<p>安装，工程-打开/导入-选择刚刚生成的工程文件夹，点构建就可以构建了。<br>使用yay -S gdb-multiarch 安装gdb-multiarch </p>
<p>linux下可以直接打开工程并构建，linux下的版本也更新，5.9到了。</p>
<h4 id="Kate"><a href="#Kate" class="headerlink" title="Kate"></a>Kate</h4><p>这个编辑器倒是算是正常。<br>不过仍然是linux下比较正常，windows下有bug，而且没有默认的gdb前端插件，所以没法调试，可能可以写插件来支持。。。</p>
<p>在linux下<br>使用yay -S gdb-multiarch 安装gdb-multiarch<br><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/gdb-multiarch">https://aur.archlinux.org/packages/gdb-multiarch</a><br>如果报错patch的话就显pamac install patch</p>
<p>点下面的构建，然后<br>构建插件编写为：<br>cd ./build &amp;&amp; make<br>添加一个cmake构建命令<br>cmake -G “Kate - Unix Makefiles”//或者Kate - MinGW Makefiles<br>添加一个构建cmake并编译命令<br>cmake -G “Kate - Unix Makefiles”&amp;&amp;cd ./build &amp;&amp; make</p>
<p>这样就可以完成编译功能了。</p>
<p>调试功能：（只有linux下支持这个插件。。）</p>
<p>配置GDB<br>点下面的调试<br>GDB 设置<br>高级设置<br>改成远程TCP<br>自定义初始化脚本：不知道咋搞，应该和上面kdevelop的差不多。</p>
<p>如果不需要这个gdb前端的功能只需要烧录的话，可以使用外部工具的功能执行命令来调用swd烧录elf文件。</p>
<h4 id="Codelite"><a href="#Codelite" class="headerlink" title="Codelite"></a>Codelite</h4><p>这个IDE也是可以基于Cmake的，可以直接用cmake -G “CodeLite - MinGW Makefiles”来转一个工程出来</p>
<p>实测能用，效果还不错，但是配置调试比较麻烦，而且不管调试器连接没连上，都会提示连上了。。。而且似乎压根没法调试。但是确实能连上openocd。</p>
<p>利用外部工具执行烧录还是可以的。</p>
<p>同理：</p>
<p>CodeBlocks - MinGW Makefiles</p>
<p>参考：下面这是个stm32的配置<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012750409/article/details/52516653">https://blog.csdn.net/u012750409/article/details/52516653</a></p>
<h4 id="Embedded-IDE-on-vscode"><a href="#Embedded-IDE-on-vscode" class="headerlink" title="Embedded IDE on  vscode"></a>Embedded IDE on  vscode</h4><p>这个插件很强大，同时支持导入eclipse gcc的项目，所以可以通过</p>
<p>cmake -G “Eclipse CDT4 - MinGW Makefiles”来生成eclipse的GCC项目导入到vscode 的embedded IDE</p>
<p>就是这样有点麻烦。</p>
<p>由于 Eclipse CDT 和 EIDE 之间的设计差异，EIDE 暂时不能兼容 Eclipse 项目中的一些项目属性和构建设置</p>
<p>导入完成后，将生成一个 <code>.warning.txt</code> 文件，其中记录了所有不兼容的 Eclipse 项目属性</p>
<p>您需要根据这些属性的 <code>名称</code> 和 <code>值</code> 的含义修改 EIDE 项目的 <code>构建器选项</code>，直到可以正确编译</p>
<p>但是，它同样需要cortex-debug插件来支持调试。所以。。。没啥意义似乎。</p>
<h3 id="4-4-Linux环境的配置"><a href="#4-4-Linux环境的配置" class="headerlink" title="4.4 Linux环境的配置"></a>4.4 Linux环境的配置</h3><p>由于各种原因，Linux下配置简单一点。但是其实差不多。</p>
<h4 id="4-3-1-基于WSL安装PICO-C-SDK环境"><a href="#4-3-1-基于WSL安装PICO-C-SDK环境" class="headerlink" title="4.3.1 基于WSL安装PICO C-SDK环境"></a>4.3.1 基于WSL安装PICO C-SDK环境</h4><p>如果是Windows ，就安装WSL,参考笔记wsl安装</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tcjiaan/archive/2021/09/19/15307912.html">https://www.cnblogs.com/tcjiaan/archive/2021/09/19/15307912.html</a></p>
<p><a target="_blank" rel="noopener" href="https://forums.raspberrypi.com/viewtopic.php?t=303209">https://forums.raspberrypi.com/viewtopic.php?t=303209</a></p>
<p><a target="_blank" rel="noopener" href="https://www.rustyelectrons.com/posts/3-rp2040-development-with-wsl/">RP2040 Development with WSL | Rusty Electrons</a></p>
<p>假设这里已经安装好了前面对应的pico-sdk，example，generator，</p>
<p>还有需要的cmake make git armgcc：</p>
<p>sudo apt install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib make</p>
<p>然后配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> pico-sdk</span><br><span class="line"><span class="built_in">export</span> PICO_SDK_PATH=`<span class="built_in">pwd</span>` </span><br></pre></td></tr></table></figure>

<h4 id="下载例程编译例程"><a href="#下载例程编译例程" class="headerlink" title="下载例程编译例程"></a>下载例程编译例程</h4><p>和windows的步骤类似，简单点</p>
<p>下面是废弃步骤做个记录：</p>
<p>编译的时候提示cmake版本不够，直接编译新版的cmake安装。。。</p>
<p>sudo chmod 777 -R cmake-3.25.0-rc1/</p>
<ol>
<li><p>./configure</p>
</li>
<li><p>make</p>
</li>
<li><p>sudo make instal</p>
</li>
</ol>
<p>sudo ln -sf /usr/local/bin/cmake /usr/bin  如果有老版本的cmake</p>
<p>然后编译cmake的时候发现没有g++。。。。。这个环境怎么什么都没有。。。</p>
<p>然后发现是国内源的问题，先换回官方源了。。。</p>
<p>正确步骤：</p>
<p>找到正确的源。。。</p>
<p><strong>编译例程</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/raspberrypi/pico-examples.git</span><br><span class="line"><span class="built_in">cd</span> pico-examples</span><br><span class="line">mkdir -p build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到相应目录下找到 <code>*.uf2</code> 文件，将其复制到 RPI-RP2 的移动硬盘 即可完成下载。</p>
<h4 id="使用pico-project-generator生成自己的工程"><a href="#使用pico-project-generator生成自己的工程" class="headerlink" title="使用pico-project-generator生成自己的工程"></a>使用pico-project-generator生成自己的工程</h4><p>和Windows下类似，只不过如果是WSL下需要先需要手工安装tkinter（一般不需要）</p>
<p>sudo apt-get install python3-tk</p>
<p>使用python启动生成器。</p>
<pre><code>python3 pico_project.py --gui
</code></pre>
<p>生成的工程进入build</p>
<p>cmake ..</p>
<p>就可以编译了，直接make。</p>
<h2 id="5-其他另类方法"><a href="#5-其他另类方法" class="headerlink" title="5 其他另类方法"></a>5 其他另类方法</h2><p><a target="_blank" rel="noopener" href="https://make.playpiper.com/">Piper Make (playpiper.com)</a><br>拖拽式网页图形编程。</p>
<h1 id="全局总结"><a href="#全局总结" class="headerlink" title="全局总结"></a>全局总结</h1><p>不是我说，官方方法是真他娘的复杂。(更新：收回此句吐槽。)</p>
<p>免费且最省事儿方法：</p>
<p>1、RTT studio -缺点，要登陆。。。</p>
<p>2、segger embedded studio -免费，知道怎么写程序的话可能是最省事儿的。</p>
<p>免费省事儿且可商用的方法：</p>
<p>1、platformIO</p>
<p>(arduino就是个框，引用函数都可以写一样) ，而且有别人做的包（<a target="_blank" rel="noopener" href="https://github.com/Wiz-IO/wizio-pico%EF%BC%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%A3%B8%E7%8E%AF%E5%A2%83%E3%80%82">https://github.com/Wiz-IO/wizio-pico），可以使用裸环境。</a></p>
<p>缺点，platformIO容易崩溃，能用就不要动配置。</p>
<p>不省事，免费，能用，原生C SDK：</p>
<p>1、VScode 凑合用，配置完了也能调试</p>
<p>2、kdevelop 主要是这个软件不争气，起码作为ide管理文件还是方便的，基本上没法调试还不如kate</p>
<p>不免费但是好用：</p>
<p>Clion。</p>
<h1 id="swd下载方法"><a href="#swd下载方法" class="headerlink" title="swd下载方法"></a>swd下载方法</h1><p>openocd -f interface/raspberrypi-swd.cfg -f target/rp2040.cfg -c “program blink.elf verify reset exit”<br>openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c “program blink.elf verify reset exit”</p>
<h1 id="开发方法总结："><a href="#开发方法总结：" class="headerlink" title="开发方法总结："></a>开发方法总结：</h1><h2 id="1、如果不需要调试功能"><a href="#1、如果不需要调试功能" class="headerlink" title="1、如果不需要调试功能"></a>1、如果不需要调试功能</h2><p>（起码目前SWD连接体验很差，jlink有版本要求，daplink也不一定能用，picoprobe要单独做一个或者买一个）</p>
<p>先用arduino框架开发个大概，因为arduino框架不需要掉电重启进入boot模式，然后切换到wio的包用裸模式开发，这应该是体验最好而且免费开源的方法。缺点是编译比较慢。</p>
<p>至于其他的IDE即使不调试，也不一定好用。</p>
<p><strong>一键下载uf2</strong></p>
<p>上图所示，接线非常简单，只需要将GND和RUN引脚连接在一起，在需要更新固件时，我们只要按住我们刚添加的RESET按钮，BOOTSEL按钮；释放RESET按钮，然后释放BOOTSEL按钮，即可访问pico的flash，然后更新固件！</p>
<p>步骤：</p>
<p>按住我们刚添加的RESET按钮和BOOTSEL按钮释放RESET按钮释放BOOTSEL按钮拖动文件更新固件</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35181236/article/details/115297790">https://blog.csdn.net/qq_35181236/article/details/115297790</a></p>
<h2 id="2、需要调试的开发方法"><a href="#2、需要调试的开发方法" class="headerlink" title="2、需要调试的开发方法"></a>2、需要调试的开发方法</h2><h3 id="2-1-自调试"><a href="#2-1-自调试" class="headerlink" title="2.1 自调试"></a>2.1 自调试</h3><p>单核开发，不需要调试USB的情况下可以使用。</p>
<p>优点：不用说，只需要一根线就能调试了。</p>
<p>代价是占用16k内存（</p>
<ul>
<li>GIMMECACHE only: SRAM 0x2003C000 to 0x2003FFFF must not be used by user code）</li>
<li>，占用USB,占用一个核心。不过实际上，如果USB的功能最后再加进去，也可以下载进去，开发另外一个核心同理，只是不能调试了。如果用另外一个模式就会占用flash cache。</li>
<li>user code cannot reconfigure the PLL_USB, as the USB peripheral needs this（本来PLL_USB也就是固定48Mhz的吧）</li>
</ul>
<h4 id="基本使用方法："><a href="#基本使用方法：" class="headerlink" title="基本使用方法："></a>基本使用方法：</h4><p>下载 pico-debug-gimmecache.uf2 固件到rp2040，然后命令行</p>
<pre><code>openocd -f board/pico-debug.cfg
</code></pre>
<p>回显会提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warn : rp2040-core0.cfg configuration file is deprecated and will be removed <span class="keyword">in</span> the next release. Use following parameters instead: -c <span class="string">&#x27;set USE_CORE 0&#x27;</span> -f target/rp2040.cfg</span><br></pre></td></tr></table></figure>

<p>这个pico-debug.cfg实际上就是</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">source [<span class="builtin-name">find</span> interface/cmsis-dap.cfg]</span><br><span class="line"></span><br><span class="line">adapter speed 4000</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">set</span> CHIPNAME rp2040</span><br><span class="line"></span><br><span class="line">source [<span class="builtin-name">find</span> target/rp2040-core0.cfg]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>等效于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f interface/cmsis-dap.cfg -f target/rp2040-core0.cfg -c  <span class="string">&#x27;adapter speed 4000&#x27;</span> -c <span class="string">&#x27;set CHIPNAME rp2040&#x27;</span></span><br></pre></td></tr></table></figure>

<p>按照提示,下面的方法一样（<code>set USE_CORE 0</code>要放中间）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f interface/cmsis-dap.cfg -c  <span class="string">&#x27;set USE_CORE 0&#x27;</span>-f target/rp2040.cfg  -c <span class="string">&#x27;adapter speed 4000&#x27;</span> -c <span class="string">&#x27;set CHIPNAME rp2040&#x27;</span> </span><br></pre></td></tr></table></figure>

<h5 id="GDB调试"><a href="#GDB调试" class="headerlink" title="GDB调试"></a>GDB调试</h5><p>上面那个会保持等待连接，然后另外开一个terminal， attach gdb to openocd</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> linux下输入：</span></span><br><span class="line">gdb-multiarch picoboard_blinky.elf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在Windows下输入：</span></span><br><span class="line">arm-none-eabi-gdb.exe picoboard_blinky.elf</span><br></pre></td></tr></table></figure>

<p>然后连接gdb上去：</p>
<pre><code>(gdb) target remote localhost:3333 或者
target remote :3333 或者
target extended-remote :3333
同理，也可以远程调试，比如
target remote 192.168.31.16:3333
</code></pre>
<p>当然，远程连接的时候要先检测对应端口有没有被防火墙拦。<br>and load picoboard_blinky.elf into flash:</p>
<pre><code>(gdb) load
</code></pre>
<p>然后运行：</p>
<pre><code>(gdb) monitor reset init
(gdb) continue
</code></pre>
<p>如果需要下断点，就提前下好然后continue，也可以在编译之前时候就下好断点：</p>
<pre><code>(gdb) monitor reset init
(gdb) b main
(gdb) continue
</code></pre>
<p>也可以中途使用 <code>file filename.elf</code> 来更换执行文件，更换后用<code>load</code>加载。</p>
<p>ctrl+c来暂停正在运行的程序。</p>
<p>windows下输入<code>exit</code>或者ctrl-d退出gdb调试。</p>
<p>注意自调试下不要调试带usb的程序，会出bug，因为daplink本身就用了USB,会导致daplink失效，不过这样依然能把程序通过SWD下进去。</p>
<h4 id="基于VSCode的自调试"><a href="#基于VSCode的自调试" class="headerlink" title="基于VSCode的自调试"></a>基于VSCode的自调试</h4><p>前面打开工程的方法还是一样：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianizimark/article/details/123060724">Raspberry-Pi-PICO系列–第四篇 开发环境搭建-Windows系统 + Visual Studio Code开发_coder.mark的博客-CSDN博客_树莓派pico开发环境</a></p>
<p>前面的配置步骤还是一样，就是哪些使用picoprobe的程序配置，后面只需要更改launch.json文件里面的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">configuration:</span><br><span class="line"></span><br><span class="line">                &quot;configFiles&quot;: [</span><br><span class="line">                    &quot;/interface/picoprobe.cfg&quot;,</span><br><span class="line">                    <span class="string">&quot;/target/rp2040.cfg&quot;</span></span><br><span class="line">                ],</span><br></pre></td></tr></table></figure>

<p>替换为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;configFiles&quot;: [</span><br><span class="line">    &quot;interface/cmsis-dap.cfg&quot;,</span><br><span class="line">    <span class="string">&quot;target/rp2040-core0.cfg&quot;</span></span><br><span class="line">],</span><br><span class="line">&quot;openOCDLaunchCommands&quot;: [</span><br><span class="line">    &quot;transport select swd&quot;,</span><br><span class="line">    <span class="string">&quot;adapter speed 4000&quot;</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>或者替换为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;configFiles&quot;: [</span><br><span class="line">    &quot;interface/cmsis-dap.cfg&quot;,</span><br><span class="line">    <span class="string">&quot;target/rp2040.cfg&quot;</span></span><br><span class="line">],</span><br><span class="line">&quot;openOCDLaunchCommands&quot;: [</span><br><span class="line">   <span class="string">&quot;set USE_CORE 0&quot;</span></span><br><span class="line">    &quot;transport select swd&quot;,</span><br><span class="line">    <span class="string">&quot;adapter speed 4000&quot;</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>然后，把configurations下面的花括号以及其内容复制一份，加个逗号后加在后面做一些修改，用来增加一份配置方便切换。目的是方便在单核自调试和外部仿真器调试多核中切换。</p>
<p>同样的方法可以添加一份linux的配置。用来方便跨平台。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/majbthrd/pico-debug/blob/master/howto/openocd.md">pico-debug/openocd.md at master · majbthrd/pico-debug (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/majbthrd/pico-debug">majbthrd/pico-debug：RP2040“Raspberry Pi Pico”的虚拟调试盒，无需添加硬件 (github.com)</a></p>
<h3 id="2-2-使用外部debug工具"><a href="#2-2-使用外部debug工具" class="headerlink" title="2.2 使用外部debug工具"></a>2.2 使用外部debug工具</h3><h4 id="2-2-1-买一个rp2040做一个picoprobe"><a href="#2-2-1-买一个rp2040做一个picoprobe" class="headerlink" title="2.2.1 买一个rp2040做一个picoprobe."></a>2.2.1 买一个rp2040做一个picoprobe.</h4><p>这绝对是体验最好的方法。既然用了picoprobe也可以就去配置vscode，也能调试，但</p>
<p>然后用platformIO的wio框架开发裸环境，这是最快的方法。是比较麻烦。</p>
<p>专用的openocd直接从platformio的platformio/tool-openocd-raspberrypi下面扣一个。或者下载别人编译好的。（btw，现在好像不需要专用的openocd了）</p>
<h4 id="2-2-2-其他的daplink或者jlink"><a href="#2-2-2-其他的daplink或者jlink" class="headerlink" title="2.2.2 其他的daplink或者jlink"></a>2.2.2 其他的daplink或者jlink</h4><p>首先需要保证手上的cmsis-dap能用，这是大前提，有的dap在openocd里面效果有问题。尽管十块钱的wch-link就能调试了，但是很玄学，在win10上不行，在win11上又行。</p>
<h5 id="使用IDE来调试"><a href="#使用IDE来调试" class="headerlink" title="使用IDE来调试"></a>使用IDE来调试</h5><p>见前面的IDE配置文档。</p>
<h5 id="使用pico-generator生成工程"><a href="#使用pico-generator生成工程" class="headerlink" title="使用pico-generator生成工程"></a>使用pico-generator生成工程</h5><p>Clion体验组好，支持openocd</p>
<p>然后是vscode，配置很麻烦，cmakelist也要自己写，基本不考虑。</p>
<p>kdevelop是个five，不如vscode。</p>
<p>经过尝试，同样的openocd语句，板载的dap可以连上，我自己的就不行。</p>
<p>调试方法</p>
<p>probe的驱动需要安装为libusb-win32</p>
<p>关于openocd，除了picoprobe似乎没必要下载专用的openocd了，新的已经支持了，不过还没试过。</p>
<p>实测：</p>
<p>jlink需要v10以上，v9可认但是提示不支持。如果用openocd来的话需要替换驱动为winusb（zadig），当然我手上这个jlink lite v9还是不支持连接。<a target="_blank" rel="noopener" href="https://zadig.akeo.ie/">Zadig - USB driver installation made easy (akeo.ie)</a></p>
<p><a target="_blank" rel="noopener" href="https://imcbc.github.io/2022/04/09/pipico-swd/">使用Jlink-SWD下载与调试Raspberry Pi Pico | CBC Notes (imcbc.github.io)</a></p>
<p>普通daplink目前是连不上的，和openocd本身的问题可能有关吧。</p>
<p>如果启用了使用USB打印，确实运行的时候会初始化一个串口设备，第一次也会弹出安装“Pico”成功，这个串口设备也能连接，但是似乎串口助手没有收到东西。但同时有个启动失败的叫做Reset的设备，不知道是不是和驱动有关，</p>
<p>svd file就是CMSIS SVD(System View Description) ，相当于给编译器看的数据手册。</p>
<p>很奇怪，被指定50000 50001 50002端口的时候，wchlink就会连接不上，就像v1版本的daplink那样的报错。可能是因为指定端口的时候它阻塞了多核的按顺序分配端口。只有单核的时候没这个问题。这个插件实属有点离谱。<br>另外不是所有的v2都支持，有的也会提示mutidrop core连不上，比如我随便找的一个cmsis-dap v2的固件刷到了我的stm32板子上，能识别就是不认多核。</p>
<p>[rp2040.cpu] Could not find MEM-AP to control the core</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md">cortex-debug/debug_attributes.md at master · Marus/cortex-debug (github.com)</a></p>
<p>正常的时候多核和单核的连接：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\AlwaysTS&gt; openocd <span class="operator">-f</span> interface/cmsis<span class="literal">-dap</span>.cfg  <span class="operator">-f</span> target/rp2040.cfg  <span class="literal">-c</span> <span class="string">&#x27;adapter speed 4000&#x27;</span> <span class="literal">-c</span> <span class="string">&#x27;set CHIPNAME rp2040&#x27;</span></span><br><span class="line">Open On<span class="literal">-Chip</span> Debugger <span class="number">0.12</span>.<span class="number">0</span><span class="literal">-rc2</span>+dev<span class="literal">-00988</span><span class="literal">-g04887d3b6</span> (<span class="number">2022</span><span class="literal">-12</span><span class="literal">-03</span><span class="literal">-09</span>:<span class="number">30</span>)</span><br><span class="line">Licensed under GNU GPL v2</span><br><span class="line"><span class="keyword">For</span> bug reports, read</span><br><span class="line">        http://openocd.org/doc/doxygen/bugs.html</span><br><span class="line">adapter speed: <span class="number">4000</span> kHz</span><br><span class="line"></span><br><span class="line">rp2040</span><br><span class="line">Info : Listening on port <span class="number">6666</span> <span class="keyword">for</span> tcl connections</span><br><span class="line">Info : Listening on port <span class="number">4444</span> <span class="keyword">for</span> telnet connections</span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: SWD supported</span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: <span class="built_in">FW</span> Version = <span class="number">2.0</span>.<span class="number">0</span></span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: Interface Initialised (SWD)</span><br><span class="line">Info : SWCLK/TCK = <span class="number">1</span> SWDIO/TMS = <span class="number">1</span> TDI = <span class="number">0</span> TDO = <span class="number">0</span> nTRST = <span class="number">0</span> nRESET = <span class="number">1</span></span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: Interface ready</span><br><span class="line">Info : clock speed <span class="number">4000</span> kHz</span><br><span class="line">Info : SWD DPIDR <span class="number">0</span>x0bc12477, DLPIDR <span class="number">0</span>x00000001</span><br><span class="line">Info : SWD DPIDR <span class="number">0</span>x0bc12477, DLPIDR <span class="number">0</span>x10000001</span><br><span class="line">Info : [<span class="type">rp2040.core0</span>] Cortex<span class="literal">-M0</span>+ r0p1 processor detected</span><br><span class="line">Info : [<span class="type">rp2040.core0</span>] target has <span class="number">4</span> breakpoints, <span class="number">2</span> watchpoints</span><br><span class="line">Info : [<span class="type">rp2040.core1</span>] Cortex<span class="literal">-M0</span>+ r0p1 processor detected</span><br><span class="line">Info : [<span class="type">rp2040.core1</span>] target has <span class="number">4</span> breakpoints, <span class="number">2</span> watchpoints</span><br><span class="line">Info : starting gdb server <span class="keyword">for</span> rp2040.core0 on <span class="number">3333</span></span><br><span class="line">Info : Listening on port <span class="number">3333</span> <span class="keyword">for</span> gdb connections</span><br><span class="line">Info : starting gdb server <span class="keyword">for</span> rp2040.core1 on <span class="number">3334</span></span><br><span class="line">Info : Listening on port <span class="number">3334</span> <span class="keyword">for</span> gdb connections</span><br><span class="line">shutdown command invoked</span><br><span class="line"><span class="built_in">PS</span> C:\Users\AlwaysTS&gt; openocd <span class="operator">-f</span> interface/cmsis<span class="literal">-dap</span>.cfg <span class="literal">-c</span>  <span class="string">&#x27;set USE_CORE 0&#x27;</span> <span class="operator">-f</span> target/rp2040.cfg  <span class="literal">-c</span> <span class="string">&#x27;adapter speed 4000&#x27;</span> <span class="literal">-c</span> <span class="string">&#x27;set CHIPNAME rp2040&#x27;</span></span><br><span class="line">Open On<span class="literal">-Chip</span> Debugger <span class="number">0.12</span>.<span class="number">0</span><span class="literal">-rc2</span>+dev<span class="literal">-00988</span><span class="literal">-g04887d3b6</span> (<span class="number">2022</span><span class="literal">-12</span><span class="literal">-03</span><span class="literal">-09</span>:<span class="number">30</span>)</span><br><span class="line">Licensed under GNU GPL v2</span><br><span class="line"><span class="keyword">For</span> bug reports, read</span><br><span class="line">        http://openocd.org/doc/doxygen/bugs.html</span><br><span class="line"><span class="number">0</span></span><br><span class="line">adapter speed: <span class="number">4000</span> kHz</span><br><span class="line"></span><br><span class="line">rp2040</span><br><span class="line">Info : Listening on port <span class="number">6666</span> <span class="keyword">for</span> tcl connections</span><br><span class="line">Info : Listening on port <span class="number">4444</span> <span class="keyword">for</span> telnet connections</span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: SWD supported</span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: <span class="built_in">FW</span> Version = <span class="number">2.0</span>.<span class="number">0</span></span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: Interface Initialised (SWD)</span><br><span class="line">Info : SWCLK/TCK = <span class="number">1</span> SWDIO/TMS = <span class="number">1</span> TDI = <span class="number">0</span> TDO = <span class="number">0</span> nTRST = <span class="number">0</span> nRESET = <span class="number">1</span></span><br><span class="line">Info : CMSIS<span class="literal">-DAP</span>: Interface ready</span><br><span class="line">Info : clock speed <span class="number">4000</span> kHz</span><br><span class="line">Info : SWD DPIDR <span class="number">0</span>x0bc12477, DLPIDR <span class="number">0</span>x00000001</span><br><span class="line">Info : [<span class="type">rp2040.core0</span>] Cortex<span class="literal">-M0</span>+ r0p1 processor detected</span><br><span class="line">Info : [<span class="type">rp2040.core0</span>] target has <span class="number">4</span> breakpoints, <span class="number">2</span> watchpoints</span><br><span class="line">Info : starting gdb server <span class="keyword">for</span> rp2040.core0 on <span class="number">3333</span></span><br><span class="line">Info : Listening on port <span class="number">3333</span> <span class="keyword">for</span> gdb connections</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://lonesometraveler.github.io/2020/03/27/debug.html">Cortex-Debug for Visual Studio Code | Alone on a Mountaintop (lonesometraveler.github.io)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARM/" rel="tag"># ARM</a>
              <a href="/tags/rp2040/" rel="tag"># rp2040</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/SD%E7%9F%A5%E8%AF%86%E6%A0%91/" rel="prev" title="SD知识树">
      <i class="fa fa-chevron-left"></i> SD知识树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE-RP2040-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%AA%A8%E7%81%B0%E7%89%88-Raspberry-Pico"><span class="nav-number">1.</span> <span class="nav-text">树莓派 RP2040 开发环境配置骨灰版(Raspberry Pico)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">前置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95%E4%BD%BF%E7%94%A8%E7%9A%84Debugger"><span class="nav-number">1.1.1.</span> <span class="nav-text">0.1 关于调试使用的Debugger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-UF2%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">0.2 UF2文件的下载方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.3.</span> <span class="nav-text">0.3 环境配置的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-4-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.1.4.</span> <span class="nav-text">0.4 参考文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E4%B8%8B%E9%9D%A2%E8%AF%B4%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.5.</span> <span class="nav-text">0.5 解释一下下面说了什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MicroPython%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">1 MicroPython环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PlatformIO%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">2 PlatformIO环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Arduino%E6%A1%86%E6%9E%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 Arduino框架环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9F%BA%E4%BA%8Epico-sdk%E7%9A%84%E8%A3%B8%E7%8E%AF%E5%A2%83Wiz-IO"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 基于pico-sdk的裸环境Wiz-IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E7%AC%AC%E4%B8%89%E6%96%B9IDE%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">3 基于第三方IDE配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E4%BA%8EVisualGDB%E7%9A%84Visual-Studio%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 基于VisualGDB的Visual Studio创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8EEmbedded-Studio"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 基于Embedded Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SDK"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">安装SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">新建工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E4%B8%8B%E8%BD%BD%E8%B0%83%E8%AF%95"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">仿真下载调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#J-link"><span class="nav-number">1.4.2.3.1.</span> <span class="nav-text">J-link</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Daplink%EF%BC%88Openocd%EF%BC%89"><span class="nav-number">1.4.2.3.2.</span> <span class="nav-text">Daplink（Openocd）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%9F%BA%E4%BA%8ERT-Thread-Studio"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 基于RT-Thread Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Keil-MDK"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 Keil MDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%B6%E5%AE%9E%E8%BF%98%E6%9C%89%E5%BE%88%E5%A4%9A%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.5 其实还有很多方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E5%AE%98%E6%96%B9C%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.5.</span> <span class="nav-text">4 基于官方C语言环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 官方文档的方法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Windows%E4%B8%8B%E7%9A%84RP2040%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 Windows下的RP2040环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E5%AE%89%E8%A3%85%E5%90%84%E7%B1%BB%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">4.2.1 安装各类工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-visual-studio"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">a. visual studio</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E4%BD%BF%E7%94%A8MinGW%E6%9B%BF%E4%BB%A3visual-studio%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.1.2.</span> <span class="nav-text">b. 使用MinGW替代visual studio的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E9%85%8D%E7%BD%AE%E8%B7%AF%E5%BE%84SDK"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">4.2.2 配置路径SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E7%BC%96%E8%AF%91%E4%BE%8B%E7%A8%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">4.2.3 编译例程测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E5%A6%82%E9%85%8D%E7%BD%AE%E7%9A%84%E6%98%AFvisual-studio%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.5.2.3.1.</span> <span class="nav-text">a. 如配置的是visual studio的编译器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%A6%82%E6%9E%9C%E9%85%8D%E7%BD%AE%E7%9A%84%E6%98%AFMinGW"><span class="nav-number">1.5.2.3.2.</span> <span class="nav-text">b. 如果配置的是MinGW</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.2.3.3.</span> <span class="nav-text">解释一下上面的语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E7%94%9F%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B9%B6%E7%BC%96%E8%AF%91%E7%83%A7%E5%BD%95"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">4.2.4 生成自己的工程并编译烧录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5%E3%80%81%E5%AE%98%E6%96%B9%E6%96%B9%E6%B3%95%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">4.2.5、官方方法工程配置总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84IDE"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 配置自己的IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-CLion"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">4.3.1 CLion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-VScode%E4%BD%9C%E4%B8%BAIDE"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">4.3.2 VScode作为IDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-%E5%85%B6%E4%BB%96IDE%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">4.3.3  其他IDE配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eclipse"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">Eclipse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kdevelop%EF%BC%9A"><span class="nav-number">1.5.3.5.</span> <span class="nav-text">Kdevelop：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kate"><span class="nav-number">1.5.3.6.</span> <span class="nav-text">Kate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Codelite"><span class="nav-number">1.5.3.7.</span> <span class="nav-text">Codelite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedded-IDE-on-vscode"><span class="nav-number">1.5.3.8.</span> <span class="nav-text">Embedded IDE on  vscode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Linux%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.4 Linux环境的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-%E5%9F%BA%E4%BA%8EWSL%E5%AE%89%E8%A3%85PICO-C-SDK%E7%8E%AF%E5%A2%83"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">4.3.1 基于WSL安装PICO C-SDK环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%BE%8B%E7%A8%8B%E7%BC%96%E8%AF%91%E4%BE%8B%E7%A8%8B"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">下载例程编译例程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pico-project-generator%E7%94%9F%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">使用pico-project-generator生成自己的工程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%85%B6%E4%BB%96%E5%8F%A6%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">5 其他另类方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">全局总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swd%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">swd下载方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">开发方法总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%A6%82%E6%9E%9C%E4%B8%8D%E9%9C%80%E8%A6%81%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">1、如果不需要调试功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%9C%80%E8%A6%81%E8%B0%83%E8%AF%95%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">2、需要调试的开发方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%87%AA%E8%B0%83%E8%AF%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1 自调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">基本使用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95"><span class="nav-number">4.2.1.1.1.</span> <span class="nav-text">GDB调试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EVSCode%E7%9A%84%E8%87%AA%E8%B0%83%E8%AF%95"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">基于VSCode的自调试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8debug%E5%B7%A5%E5%85%B7"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2 使用外部debug工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E4%B9%B0%E4%B8%80%E4%B8%AArp2040%E5%81%9A%E4%B8%80%E4%B8%AApicoprobe"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">2.2.1 买一个rp2040做一个picoprobe.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%85%B6%E4%BB%96%E7%9A%84daplink%E6%88%96%E8%80%85jlink"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">2.2.2 其他的daplink或者jlink</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8IDE%E6%9D%A5%E8%B0%83%E8%AF%95"><span class="nav-number">4.2.2.2.1.</span> <span class="nav-text">使用IDE来调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pico-generator%E7%94%9F%E6%88%90%E5%B7%A5%E7%A8%8B"><span class="nav-number">4.2.2.2.2.</span> <span class="nav-text">使用pico-generator生成工程</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Always L</p>
  <div class="site-description" itemprop="description">硬件，杂项，爱好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alwaysmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alwaysmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:always_one@foxmail.com" title="E-Mail → mailto:always_one@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Always L</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
