<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alwaysmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从零开始的MSP430单片机学习（一） 写在前面单片机学习本身是一个了解学习一个技术的过程，学习的过程中不应该拘泥于某一款，而是要了解学习的方法。 同时学习技术较快的方法是完成一个完整的项目，同时记录学习中遇到的问题整个培训下来会提供一个或者多个具体的例子供学习，也可自由发挥。 教程首先会简述单片机的学习方法，然后讲解具体的细节，然后讲解具体的项目来完成学习过程。  本教程会以 MSP430 单片">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机学习入门（一）">
<meta property="og:url" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="番茄条·红烧牛腩肉">
<meta property="og:description" content="从零开始的MSP430单片机学习（一） 写在前面单片机学习本身是一个了解学习一个技术的过程，学习的过程中不应该拘泥于某一款，而是要了解学习的方法。 同时学习技术较快的方法是完成一个完整的项目，同时记录学习中遇到的问题整个培训下来会提供一个或者多个具体的例子供学习，也可自由发挥。 教程首先会简述单片机的学习方法，然后讲解具体的细节，然后讲解具体的项目来完成学习过程。  本教程会以 MSP430 单片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405185841746.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405185950827.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405192138665.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405193131040.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405194214472.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405195810787.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405200009851.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405211710941.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405215210503.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405212620621.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405212820390.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405213926925.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405214238500.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405214618665.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405215857561.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405220511081.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405220652715.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405221926400.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405222304730.png">
<meta property="og:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405223334092.png">
<meta property="article:published_time" content="2021-04-05T09:02:19.000Z">
<meta property="article:modified_time" content="2022-09-21T20:10:51.994Z">
<meta property="article:author" content="Always L">
<meta property="article:tag" content="MSP430 ARM 8051">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B0%81%E9%9D%A2.png">

<link rel="canonical" href="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单片机学习入门（一） | 番茄条·红烧牛腩肉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">番茄条·红烧牛腩肉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无声无息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alwaysmy.github.io/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Always L">
      <meta itemprop="description" content="硬件，杂项，爱好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄条·红烧牛腩肉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单片机学习入门（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-05 17:02:19" itemprop="dateCreated datePublished" datetime="2021-04-05T17:02:19+08:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 04:10:51" itemprop="dateModified" datetime="2022-09-22T04:10:51+08:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从零开始的MSP430单片机学习（一）"><a href="#从零开始的MSP430单片机学习（一）" class="headerlink" title="从零开始的MSP430单片机学习（一）"></a>从零开始的MSP430单片机学习（一）</h1><blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>单片机学习本身是一个了解学习一个技术的过程，学习的过程中不应该拘泥于某一款，而是要了解学习的方法。</p>
<p>同时学习技术较快的方法是完成一个完整的项目，同时记录学习中遇到的问题整个培训下来会提供一个或者多个具体的例子供学习，也可自由发挥。</p>
<p>教程首先会简述单片机的学习方法，然后讲解具体的细节，然后讲解具体的项目来完成学习过程。</p>
</blockquote>
<p>本教程会以 MSP430 单片机为主进行讲解，对于接触单片机的初学者，同时推荐阅读《Launchpad口袋实验平台 （指导书）》.</p>
<hr>
<span id="more"></span>

<h2 id="1-MSP430单片机开发介绍"><a href="#1-MSP430单片机开发介绍" class="headerlink" title="1.MSP430单片机开发介绍"></a>1.MSP430单片机开发介绍</h2><h3 id="1-1-前情提要"><a href="#1-1-前情提要" class="headerlink" title="1.1 前情提要"></a>1.1 前情提要</h3><p>MSP430单片机是德州仪器（ TI ）出品的以超低功耗为主要特点的16位单片机系列产品，采用精简指令集（ RISC ），其称为混合信号处理器，其单片集成了数字、模拟模块以及处理器。</p>
<p>TI 官方提供了一些板卡（ launchpad ），作为仿真器和核心板在一块板的方式提供用来学习开发。</p>
<p>例如我们即将用到的 MSP-EXP430G2(-ET) 。</p>
<p>对于其他类型的单片机，市面上常见的8051系列产品（如STC、WCH等），ARM产品（如ST、NXP等)，有的也有官方提供的核心板或者网上有卖家提供的产品。</p>
<h3 id="1-2-G2-launchpad-介绍"><a href="#1-2-G2-launchpad-介绍" class="headerlink" title="1.2 G2 launchpad 介绍"></a>1.2 G2 launchpad 介绍</h3><ul>
<li><em>对于已有的资源，首先进行了解方便后续的学习</em><img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B0%81%E9%9D%A2.png" alt="单片机封面"><h4 id="1-2-1-从官方下载板卡资料。"><a href="#1-2-1-从官方下载板卡资料。" class="headerlink" title="1.2.1 从官方下载板卡资料。"></a>1.2.1 从官方下载板卡资料。</h4>从官网可以找到 <a target="_blank" rel="noopener" href="https://www.ti.com.cn/tool/cn/MSP-EXP430G2?keyMatch=EXP%20G2&tisearch=search-everything">MSP-EXP430G2</a> 的产品资料，对于 TI 的产品还有别的方法进行下载，将在后面开发环境章节进行介绍。找到 <em><strong>MSP-EXP430G2 Hardware Design Files</strong></em> ，其中包含了设计原理图（有助于在硬件连接的时候进行参考），设计PCB文件。在这个产品提供的硬件设计资源（原理图和PCB文件）为 <a target="_blank" rel="noopener" href="http://eagle.autodesk.com/">Eagle</a> 所制造，其文件可以用Eagle或者 <a target="_blank" rel="noopener" href="https://www.autodesk.com.cn/products/fusion-360/overview">Fusion 360</a> 打开查看：<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405185841746.png" alt="image-20210405185841746" style="zoom:75%;">

<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405185950827.png" alt="image-20210405185950827" style="zoom:75%;">

一般查看PDF文件即可。<hr>
在PDF查看原理图的时候，可以看到电路分为三部分，其中包含了接口，仿真器和单片机最小系统（后面称之为核心板）。简单介绍一下 Launchpad 的组成:下载器通过单片机的SWD接口可以下载程序到单片机，同时可以访问单片机内部资源因此可以仿真，这个下载器是TI的专用下载器，在 MSP-EXP430G2 这块开发板上，使用的下载器限制较大，只能下载部分MSP430单片机，同时提供一个串口用来连接调试。在新版的 MSP430G2553 开发板 <a target="_blank" rel="noopener" href="https://www.ti.com.cn/tool/cn/MSP-EXP430G2ET">MSP-EXP430G2ET</a> 上，以及其他430 launchpad 上，使用的下载器为硬件开源的 <a target="_blank" rel="noopener" href="http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSP430_ezFETLite/latest/index_FDS.html">MSP430_ezFETLite</a> ，具有更好的性能，可以下载几乎所有的MSP430系列单片机，同时提供串口。</li>
</ul>
<h4 id="1-2-2-从官方下载芯片数据和用户指南手册以及例程。"><a href="#1-2-2-从官方下载芯片数据和用户指南手册以及例程。" class="headerlink" title="1.2.2 从官方下载芯片数据和用户指南手册以及例程。"></a>1.2.2 从官方下载芯片数据和用户指南手册以及例程。</h4><p>  不同的单片机厂商都会在其产品主页提供用户手册和产品数据表供使用。对于 TI 的产品，可以直接在其官网搜索对应的产品型号并点击进入，或者在CCS中下载其产品支持包，这个方法在开发环境章节中讲解。顺便一提，如果使用Bing或者Google作为搜索引擎，直接搜索找数据表和手册是一件很容易的事情。</p>
<p>  同时，对于单片机类产品，通常官方会提供例程供开发使用，因为单看手册就写有点麻烦。这里以MSP430G2553 为例，讲解一下如何在毫无了解的情况下进行入门：</p>
<p>  <img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405192138665.png" alt="image-20210405192138665"></p>
<p>  进入产品主页之后，首先可以看到数据表（datasheet）和用户指南。这些肯定是要查看的。</p>
<p>  同时，点击技术文档，可以看到 TI 提供的更多相关技术的文档 ，可以进行下载阅读。</p>
<p>  比较重要的是，<strong>设计与开发</strong>，点击后，可以看到 TI 提供了指示，提示应该用什么方法进行开发，使用什么软件，最后一项：</p>
<p>  <img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405193131040.png" alt="image-20210405193131040"></p>
<p>  提供了代码例程。</p>
<p>  对于其他厂商的单片机同理，不过这里可以先不下载，因为有更方便的方法。</p>
<p>  可以看到，设计与开发中，其指示了用于MSP的 集成开发环境。</p>
<p>  这就是下一章节所需要讲解的。</p>
<h4 id="1-2-3-硬件信息补充"><a href="#1-2-3-硬件信息补充" class="headerlink" title="1.2.3 硬件信息补充"></a>1.2.3 硬件信息补充</h4><p>  针对 TI 的开发板，其只是一个核心板，因此如果需要扩展功能，可以引线出来，也可以通过外接拓展板，这个拓展板子TI为其提供了一个通用的格式，称之为 <a target="_blank" rel="noopener" href="https://github.com/adrianF-TI/BuildYourOwnBoosterPack">BoosterPack</a> 插件，可以通过这个模板进行自己的开发。</p>
<h3 id="1-3-集成开发环境介绍"><a href="#1-3-集成开发环境介绍" class="headerlink" title="1.3 集成开发环境介绍"></a>1.3 集成开发环境介绍</h3><p>要进行单片机开发，首先选择合适的集成开发环境（ IDE )，并基于这个IDE进行开发。</p>
<p>首先，可以认为，官方所提供开发的集成开发环境通常是最方便的，因为能得到较好的技术支持，而且官方提供的 IDE 通常是免费的。</p>
<p>在上一章节中，在<strong>设计与开发</strong>内，TI 介绍了<a target="_blank" rel="noopener" href="https://www.ti.com.cn/tool/cn/CCSTUDIO-MSP"> Code Composer Studio (CCS)</a> ，也介绍了<a target="_blank" rel="noopener" href="https://www.ti.com.cn/tool/cn/IAR-KICKSTART">IAR 嵌入式工作平台 Kickstart - 免费 8KB 版本</a>.  </p>
<p>其中，可以看到：</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405194214472.png" alt="image-20210405194214472" style="zoom:80%;">

<p>CCS 作为官方IDE,内容是更多的。可以从官网获得更多技术支持。</p>
<p>在区别上，CCS内建的编译器和IAR的编译器存在一些不同，同时还有开源产品<a target="_blank" rel="noopener" href="https://www.ti.com.cn/tool/cn/MSP430-GCC-OPENSOURCE">MSP430-GCC</a> 也可以用来编译代码，所以在官方提供的例程中可以看到一些预编译的符号用来区分不同的编译器。</p>
<p>CCS 是基于 eclipse（开源的 IDE）开发，瑞萨的 E2studio ,意法半导体（ST）的 STM32CUBEIDE 都是基于 Eclipse 设计，所以基本用法类似，所以使用IDE的快捷键以及操作可以通过在搜索引擎上以 Eclipse 为关键词进行搜索。</p>
<p>同时 CCS 也是 TI 官方推荐使用的IDE , TI甚至提供了基于云端的CCS cloud 可以进行开发。加之CCS更具专业性，后面所讲的开发环境都会基于CCS讲解。</p>
<hr>
<p>说到专业性，TI 也提供了一个不那么专业的 IDE —- <a target="_blank" rel="noopener" href="https://energia.nu/">Energia</a> , 其实就是一个红色版本的 Arduino ，只不过可以使用 TI 自家的板卡。其使用了与 Arduino  相同的语法和库，所以开发板卡在某些应用上更快更简单，但是如果想要使用开源社区的库以及社区提供的更多的板卡支持，推荐使用基于 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS code</a>  的 <a target="_blank" rel="noopener" href="https://platformio.org/">platform IO</a> 代替 Energia , 其具备更好的技术支持，同时VS code 的编辑功能也更加强大，由于非常简单且可以参考Arduino学习，这里只做简单介绍，后面不在赘述，可自行学习。</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405195810787.png" alt="image-20210405195810787" style="zoom:40%;">

<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405200009851.png" alt="image-20210405200009851" style="zoom:54%;">

<hr>
<h1 id="2-使用CCS开发自己的第一个单片机程序–Blink"><a href="#2-使用CCS开发自己的第一个单片机程序–Blink" class="headerlink" title="2.使用CCS开发自己的第一个单片机程序–Blink"></a>2.使用CCS开发自己的第一个单片机程序–Blink</h1><p>单片机到手第一件事情–正如一门编程语言第一件事是输出hello word – 便是点亮一个LED ( 有的 MSP430 单片机可以通过调试台输出 Hello world，G2553 不行，因为资源不足 ) 。</p>
<p>这里如果更愿意查看视频，可以选择查看视频教程：<a target="_blank" rel="noopener" href="https://b23.tv/PVyOq4">新建工程</a> <a target="_blank" rel="noopener" href="https://b23.tv/hHMsnp">资源搜索器</a>  <a target="_blank" rel="noopener" href="https://b23.tv/AVMvt3">调试功能使用</a> </p>
<h2 id="2-1学习使用CCS"><a href="#2-1学习使用CCS" class="headerlink" title="2.1学习使用CCS"></a>2.1学习使用CCS</h2><h3 id="2-1-1-新建工程与导入导出工程"><a href="#2-1-1-新建工程与导入导出工程" class="headerlink" title="2.1.1 新建工程与导入导出工程"></a>2.1.1 新建工程与导入导出工程</h3><p>​    首先是CCS 进行安装，这个需要注意安装包路径以及安装路径以及电脑用户名（因为使用了临时目录包含用户名）不要包含中文以及其他非ASCII码值的符号。</p>
<p>打开CCS后首先选择工作空间，即放置工程的文件夹。</p>
<p>然后新建一个CCS工程。</p>
<p>不同的版本可能有不同，但是整体上都是点击顶部菜单栏-File - new -project(CCS project),或者直接选择菜单栏上的Project - new CCS project.</p>
<hr>
<p><em>如果需要导入外部工程，点击File -import -CCS project ，跳出弹窗 ：</em></p>
<ol>
<li><em>select search directory 为选择工程所在的文件夹；</em></li>
<li><em>select archive file 为选择打包的工程文件压缩包。</em></li>
</ol>
<p><em>然后选择导入，最好选择Copy Projects into workspace.</em></p>
<p><em>同样，导出选择File export  选择archive file，实际上这个就是个压缩包功能。</em></p>
<hr>
<p>新建工程的界面可以看到：</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405211710941.png" alt="image-20210405211710941" style="zoom:50%;">

<ol>
<li>其中 Target 可以直接搜索所使用的单片机，这里我们使用的单片机型号是MSP430G2553，所以进行选择。</li>
<li>Connection 是连接单片机的方式，这里保持默认也就是使用板载仿真器。</li>
<li>然后命名你的工程 Project name , 推荐工程使用文件名加日期方便管理加信息（例如 <em>demo_blink_20210401_ver1</em> ) </li>
<li>其他Tool-chain选择保持默认，最下面提示的<strong>Resource Explorer</strong> 将在后面介绍。</li>
<li>在最下面的模板中，可选择空工程或者基本例程，这里点击基本例程 blink the LED， 对这个例程进行讲解。</li>
</ol>
<hr>
<blockquote>
<p>补充：集成开发环境（IDE）的作用在于简化流程，这样不必使用命令行进行编译，不用使用make等工具来编辑编译参数，而是使用图形化的方式来进行配置，因此，每一个工程都有配置，一个源文件只有在工程内部才能进行正确的编译。</p>
<p>而工程的概念对于使用C语言的的初学者可能不是很明确，因为在以往的学习中通常编译单个文件较多，建议复习C语言部分或者通过其他方式加深学习C语言问题。</p>
<p>简言之，这是一个C语言的编译的问题。</p>
</blockquote>
<p>例如，右键你的工程，最下面的properties,可以看到，</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405215210503.png" alt="image-20210405215210503" style="zoom: 67%;">

<p>这里可以进行配置编译选项，这里暂时不多说。</p>
<h3 id="2-1-2使用资源浏览器（Resource-Explorer"><a href="#2-1-2使用资源浏览器（Resource-Explorer" class="headerlink" title="2.1.2使用资源浏览器（Resource Explorer )"></a>2.1.2使用资源浏览器（<strong>Resource Explorer</strong> )</h3><p>在第一章节中提到，如何从官方获取资料，针对TI 的产品，可以点击CCS 顶部菜单栏 -View -<strong>Resource Explorer</strong>  点开之后，</p>
<p>例如现在学习的是G2553, 那么直接搜索，可以看到</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405212620621.png" alt="image-20210405212620621" style="zoom:67%;">

<ol>
<li><p>首先点击 install 进行安装 MSP430Ware ,</p>
</li>
<li><p>点击MSP-EXP430G2展开，它集成包含了我们现在所用的板卡的所有资源。</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405212820390.png" alt="image-20210405212820390" style="zoom:50%;"></li>
</ol>
<p>Demo中包含了一些应用例程，而Peripheral Examples（外设例程）选择MSP430G2553，可以看到Assembly –也就是汇编 ，和Register Level ( 寄存器级例程 )，也就是这里只有寄存器编程没有库函数编程。</p>
<p>下面的 xx.c 文件指示了不同外设的例程，例如需要使用IO, </p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405213926925.png" alt="image-20210405213926925" style="zoom:67%;"> 

<p>这些文件是下载后（也就是前面的install）存在本地的，路径与CCS安装路径相同，推荐安装软件 <a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">everything</a> 搜索对应的文件名，可以直接点击到文件夹查看。</p>
<p><img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405214238500.png" alt="image-20210405214238500"></p>
<h3 id="2-1-3使用调试功能（debug）"><a href="#2-1-3使用调试功能（debug）" class="headerlink" title="2.1.3使用调试功能（debug）"></a>2.1.3使用调试功能（debug）</h3><p>回到刚刚新建的例程Blink the LED。</p>
<p><img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405214618665.png" alt="image-20210405214618665"></p>
<ul>
<li>点击菜单栏上的锤子，也就是Build进行编译。</li>
</ul>
<hr>
<p><em>简单说一下，如果没有点击编译，点击Build会首先编译程序，但是如果程序编译后修改了再点击debug，会载入上一个程序，但是有一个技巧就是，再debug中如果修改了程序，点击编译，可以勾选自动载入新的程序，这样比停在再debug更快。</em></p>
<hr>
<p>编译完成之后点击绿的虫子图标进行debug，所谓debug，在PC上进行程序debug时候可以进行单步运行或者查看变量，这里同样。</p>
<p><img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405215857561.png" alt="image-20210405215857561"></p>
<p>点击箭头即可开始运行，关于其他图标的作用，可以鼠标挪到图标上等待出现文字提示，其中有暂停，停止，单步运行，单步跳过，单步返回。</p>
<p>在程序中可以在代码前面行号上双击<strong>添加断点</strong>。其实这些是一些基本调试方法。</p>
<ul>
<li>在调试中可以查看变量的值或者寄存器的状态。</li>
</ul>
<p>首先点击顶部菜单栏 View ，可以分别打开Expressions 、Registers</p>
<p>在Expressions  中可以查看想要的变量，手动填写或者在程序中选择要添加的变量，右键，然后：</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405220511081.png" alt="image-20210405220511081" style="zoom:67%;">

<p>对于MSP430单片机，在程序中添加断点，当程序暂停才可以查看添加的变量当前的值。</p>
<p>同理，Register窗口可以查看所有寄存器的值。</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405220652715.png" alt="image-20210405220652715" style="zoom:67%;">

<p>对于上述操作，可以查看<a target="_blank" rel="noopener" href="https://b23.tv/AVMvt3">调试功能使用</a> 视频演示。</p>
<h2 id="2-2-开始学习第一个程序"><a href="#2-2-开始学习第一个程序" class="headerlink" title="2.2 开始学习第一个程序"></a>2.2 开始学习第一个程序</h2><p>回到例程，在2.1章节中讲到，G2553官方只提供了寄存器级别的例程，因此这里开发也会基于寄存器。</p>
<p>往往通过例程会更简单，因此这里首先查看例程进行学习。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;msp430.h&gt;                    //首先包含头文件        </span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * blink.c</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       WDTCTL = WDTPW | WDTHOLD;        <span class="comment">// stop watchdog timer</span></span><br><span class="line">   P1DIR |= <span class="number">0x01</span>;                    <span class="comment">// configure P1.0 as output</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> i;        <span class="comment">// volatile to prevent optimization</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">       &#123;</span><br><span class="line">       P1OUT ^= <span class="number">0x01</span>;                <span class="comment">// toggle P1.0</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">10000</span>; i&gt;<span class="number">0</span>; i--);     <span class="comment">// delay</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> 这个程序是例程Blink the LED ,回到第一章节中的原理图，可以看到在G2 launchpad上，P1.0引脚通过跳线帽连接了一个LED.</p>
<p> 因此任务目标是使P1.0循环输出高低电平。</p>
<h3 id="2-2-1-GPIO"><a href="#2-2-1-GPIO" class="headerlink" title="2.2.1 GPIO"></a>2.2.1 GPIO</h3><p> 所谓GPIO,就是通用输入输出的缩写，其作为数字IO,只能输出高电平或者低电平，由于MSP430G2553 使用3.3V供电（也可以更低）</p>
<p> ，当前输出的高电平就是3.3V.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WDTCTL = WDTPW | WDTHOLD;        <span class="comment">// stop watchdog timer</span></span><br><span class="line">P1DIR |= <span class="number">0x01</span>;                    <span class="comment">// configure P1.0 as output</span></span><br></pre></td></tr></table></figure>

<p> 在程序的主函数的开始，首先第一句要关闭看门狗，看门狗是放置单片机程序跑飞的一个外设，具体会在后面讲解，由于这里不需要这种功能，所以关闭，这里先不讨论其具体含义。</p>
<p> 然后程序写了P1DIR  = P1DIR | 0x01;</p>
<p> 表示读取P1DIR寄存器并和0x01做或运算并写入P1DIR;</p>
<p> 这里P1DIR就是一个寄存器，包含八个bit，控制着P1整个端口8个IO的输入输出方向的配置，其每一个bit控制着一个IO</p>
<p> 回到单片机的用户指南，《<a target="_blank" rel="noopener" href="https://www.ti.com.cn/cn/lit/ug/slau144j/slau144j.pdf?ts=1617611245296&ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FMSP430G2553">MSP430G2553用户指南</a>》，在数字IO部分（P327)：</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405221926400.png" alt="image-20210405221926400" style="zoom:50%;">

<p> 可以看到，寄存器的功能在于配置引脚的方向。</p>
<p> 在《<a target="_blank" rel="noopener" href="https://www.ti.com.cn/cn/lit/ds/symlink/msp430g2553.pdf?ts=1617617669592&ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FMSP430G2553%253FkeyMatch%253DMSP430G2553%2526tisearch%253Dsearch-everything%2526usecase%253DGPN">MSP430G2553datasheet</a>》中可以看到引脚结构：</p>
<p> <img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405222304730.png" alt="image-20210405222304730"></p>
<p> 初学者接触可能感觉比较混乱，可以先不管上面这张图。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    P1OUT ^= <span class="number">0x01</span>;                <span class="comment">// toggle P1.0</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">10000</span>; i&gt;<span class="number">0</span>; i--);     <span class="comment">// delay</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 然后这里控制了P1OUT，并与0x01做异或运算。</p>
<p> 也就是说，从P1OUT第0位到第7位，分别于0 0 0 0 0 0 0 1 做异或运算（同为0，异为1），那么，对于从第1位到第7位，值不会改变，只有最后一位随着每次运算都会翻转，这样通过一句代码完成P1.0的点亮和熄灭。</p>
<p> 下一句的10000次的循环是一个简单的延时。</p>
<p> 如果对于二进制的数值没有那么敏感，可以使用头文件包含的宏定义 BIT0-BIT7;</p>
<p> 例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    P1OUT ^= BIT0;                <span class="comment">// toggle P1.0</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">10000</span>; i&gt;<span class="number">0</span>; i--);     <span class="comment">// delay</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在CCS中，按住Ctrl键，同时点击变量即可查看变量的定义位置，按住Ctrl点击BIT0, 可以看到其宏定义的内容：</p>
<img src="/2021/04/05/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/image-20210405223334092.png" alt="image-20210405223334092" style="zoom:50%;">

<p> 顺便一提，在CCS中代码自动补全的快捷键是Alt+/。</p>
<p> 当然这些快捷键是可以自定义的。</p>
<h3 id="2-2-2-继续点灯"><a href="#2-2-2-继续点灯" class="headerlink" title="2.2.2 继续点灯"></a>2.2.2 继续点灯</h3><p> 对于launchpad板卡，可以观察到有2个LED灯，从原理图上可以看到，这两个LED分别连接于P1.0和P1.6 , 因此下一个任务是点亮两个LED。</p>
<p> 这里应该完成练习然后查看下面答案。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    P1OUT ^= (BIT0|BIT6);                <span class="comment">// </span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">10000</span>; i&gt;<span class="number">0</span>; i--);     <span class="comment">// delay</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    P1OUT ^= <span class="number">0x41</span>;                <span class="comment">// </span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">10000</span>; i&gt;<span class="number">0</span>; i--);     <span class="comment">// delay</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 或者</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    P1OUT ^= <span class="number">0x41</span>;                <span class="comment">// </span></span><br><span class="line">    __delay_cycles(<span class="number">1000000</span>);     <span class="comment">// delay</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这里的不同在于调用了一个__delay_cycles(1000000)；</p>
<p> 这个__delay_cycles();是调用一段汇编，进行N次空操作，也就是一个延时，但是由于使用汇编语句，所以相比for或者while循环更为准确。其参数只能是一个定值。</p>
<p> 同样，程序可以写成交替点亮两个LED.</p>
<p>至此，单片机入门的第一个Hello world完成了。</p>
<p> 有了前面的基础，后面的学习将有效率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MSP430-ARM-8051/" rel="tag"># MSP430 ARM 8051</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/23/%E4%BD%B3%E8%83%BDEOS350D%E7%A0%B4%E8%A7%A3/" rel="prev" title="佳能EOS350D破解">
      <i class="fa fa-chevron-left"></i> 佳能EOS350D破解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="从零开始的MSP430单片机学习（二）">
      从零开始的MSP430单片机学习（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">从零开始的MSP430单片机学习（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%BC%80%E5%8F%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">1.MSP430单片机开发介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-G2-launchpad-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 G2 launchpad 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E4%BB%8E%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E6%9D%BF%E5%8D%A1%E8%B5%84%E6%96%99%E3%80%82"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.1 从官方下载板卡资料。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E4%BB%8E%E5%AE%98%E6%96%B9%E4%B8%8B%E8%BD%BD%E8%8A%AF%E7%89%87%E6%95%B0%E6%8D%AE%E5%92%8C%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97%E6%89%8B%E5%86%8C%E4%BB%A5%E5%8F%8A%E4%BE%8B%E7%A8%8B%E3%80%82"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2 从官方下载芯片数据和用户指南手册以及例程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1.2.3 硬件信息补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 集成开发环境介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8CCS%E5%BC%80%E5%8F%91%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%95%E7%89%87%E6%9C%BA%E7%A8%8B%E5%BA%8F%E2%80%93Blink"><span class="nav-number">2.</span> <span class="nav-text">2.使用CCS开发自己的第一个单片机程序–Blink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8CCS"><span class="nav-number">2.1.</span> <span class="nav-text">2.1学习使用CCS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E4%B8%8E%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 新建工程与导入导出工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2%E4%BD%BF%E7%94%A8%E8%B5%84%E6%BA%90%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88Resource-Explorer"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2使用资源浏览器（Resource Explorer )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3%E4%BD%BF%E7%94%A8%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD%EF%BC%88debug%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3使用调试功能（debug）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 开始学习第一个程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-GPIO"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 GPIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E7%BB%A7%E7%BB%AD%E7%82%B9%E7%81%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 继续点灯</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Always L</p>
  <div class="site-description" itemprop="description">硬件，杂项，爱好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Always L</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
